/**
 * @file
 * my_LiveRenderPreview template.
 *
 * Copy this composition when a My World / TiXL-style proof needs a live Vuo
 * preview. The preview host owns the frame clock; field/generate nodes should
 * stay semantic and should not each carry their own display-refresh cable.
 *
 * @lastSavedInVuoVersion 2.4.6
 * @license This composition may be modified and distributed under the terms of the MIT License.
 */

digraph G
{
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="my_LiveRenderPreview Clock|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-120,40" fillcolor="lime" _requestedFrame_eventThrottling="drop"];

MakeNoiseImage [type="vuo.image.make.noise" version="1.2.0" label="Example Image Source|<refresh>refresh\l|<colorA>colorA\l|<colorB>colorB\l|<center>center\l|<time>time\l|<scale>scale\l|<type>type\l|<grid>grid\l|<tile>tile\l|<range>range\l|<rangeMode>rangeMode\l|<levels>levels\l|<roughness>roughness\l|<spacing>spacing\l|<width>width\l|<height>height\l|<image>image\r" pos="190,40" fillcolor="#9F008A" _colorA="\{\"r\":0.02,\"g\":0.02,\"b\":0.025,\"a\":1\}" _colorB="\{\"r\":0.45,\"g\":0.85,\"b\":1.0,\"a\":1\}" _center="\{\"x\":0,\"y\":0\}" _scale="0.35" _type="\"gradient\"" _grid="\"triangular\"" _tile="false" _range="\{\"minimum\":0.0,\"maximum\":1.0\}" _rangeMode="\"clamp\"" _levels="1" _roughness="0.5" _spacing="2.0" _width="960" _height="540"];

RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="my_LiveRenderPreview Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="520,40" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];

Comment [type="vuo.comment" label="\"my_LiveRenderPreview template\nKeep Fire on Display Refresh here. Connect requestedFrame to the render node that cooks the image, then connect image into the preview window.\"" pos="220,-135" width="580" height="92"];

FireOnDisplayRefresh:requestedFrame -> MakeNoiseImage:refresh;
FireOnDisplayRefresh:requestedFrame -> MakeNoiseImage:time;
FireOnDisplayRefresh:requestedFrame -> RenderImageToWindow:refresh;
MakeNoiseImage:image -> RenderImageToWindow:image;
}
