/**
 * @file
 * My World ConstantImage Vuo pipeline proof.
 *
 * Visible proof lines:
 * - my_MainClock -> all render/cook event ports
 * - my_ConstantImage -> my_Blend
 * - my_ConstantImage -> my_KeepPreviousFrame
 * - my_ConstantImage + scene body -> my_RenderTarget
 * - my_ClearRenderTarget -> Render Image to Window
 *
 * CLI-safe comments only inside the graph. Rich notes stay here because Vuo CLI
 * can reject multiline/non-ASCII vuo.comment labels even when Vuo Editor opens.
 *
 * Boundaries:
 * - my_MainClock centralizes Vuo host time pressure for this proof.
 * - my_ConstantImage is image.constant / top.constant from my-world.
 * - my_ClearRenderTarget is a Vuo body-layer proof, not DX11 Command parity.
 *
 * @lastSavedInVuoVersion 2.4.6
 * @license This composition may be modified and distributed under the terms of the MIT License.
 */

digraph G
{
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="renderTick|<requestedFrame>requestedFrame\r" pos="-560,30" fillcolor="lime" _requestedFrame_eventThrottling="drop"];

MainClock [type="my.runtime.clock.mainClock" version="1.0.0" label="my_MainClock|<HostTime>HostTime\l|<clockIn>clockIn\l|<FrameIndex>FrameIndex\r|<Time>Time\r|<DeltaTime>DeltaTime\r|<renderTick>renderTick\r" pos="-360,30" fillcolor="#868C8D"];

ConstantBackground [type="my.image.generate.basic.constantImage" version="1.0.0" label="my_ConstantImage BG|<renderTick>renderTick\l|<Color>Color\l|<Width>Width\l|<Height>Height\l|<Image>Image\r" pos="-195,-150" fillcolor="#9F008A" _Color="\{\"r\":0.02,\"g\":0.08,\"b\":0.38,\"a\":1.0\}" _Width="960" _Height="540"];

ConstantForeground [type="my.image.generate.basic.constantImage" version="1.0.0" label="my_ConstantImage FG|<renderTick>renderTick\l|<Color>Color\l|<Width>Width\l|<Height>Height\l|<Image>Image\r" pos="-195,60" fillcolor="#9F008A" _Color="\{\"r\":0.92,\"g\":0.04,\"b\":0.72,\"a\":0.68\}" _Width="960" _Height="540"];

Blend [type="my.image.use.blend" version="1.0.0" label="my_Blend|<renderTick>renderTick\l|<Background>Background\l|<Foreground>Foreground\l|<ForegroundOpacity>ForegroundOpacity\l|<ReplaceOpacity>ReplaceOpacity\l|<Blended>Blended\r" pos="195,-40" fillcolor="#9F008A" _ForegroundOpacity="0.72" _ReplaceOpacity="true"];

KeepPreviousFrame [type="my.image.use.keepPreviousFrame" version="1.0.0" label="my_KeepPreviousFrame|<update>Update\l|<ImageA>ImageA\l|<Keep>Keep\l|<CurrentFrame>CurrentFrame\r|<PreviousFrame>PreviousFrame\r" pos="580,-40" fillcolor="#9F008A" _Keep="true"];

RenderBlendWindow [type="vuo.image.render.window2" version="4.0.0" label="Constant Blend State|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="965,-40" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];

ClearRenderTarget [type="my.render.dx11.api.clearRenderTarget" version="1.0.0" label="my_ClearRenderTarget|<renderTick>renderTick\l|<TargetValid>TargetValid\l|<ClearColor>ClearColor\l|<Width>Width\l|<Height>Height\l|<ClearedColorBuffer>ClearedColorBuffer\r|<CommandTrace>CommandTrace\r|<IsValid>IsValid\r" pos="195,-390" fillcolor="#22B8C2" _TargetValid="true" _ClearColor="\{\"r\":0.02,\"g\":0.72,\"b\":0.76,\"a\":1.0\}" _Width="960" _Height="540"];

RenderClearWindow [type="vuo.image.render.window2" version="4.0.0" label="Clear Command Body Proof|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="595,-390" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];

MakeUnlitColorShader [type="vuo.shader.make.color.unlit" version="2.0.0" label="RenderTarget Shader|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="-195,330" fillcolor="#9F008A" _color="\{\"r\":0.95,\"g\":0.05,\"b\":0.72,\"a\":1.0\}"];

Make3DTransform [type="vuo.transform.make" version="1.0.0" label="RenderTarget Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="-195,500" fillcolor="#9F008A" _translation="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}" _rotation="\{\"x\":0.48,\"y\":0.74,\"z\":0.18\}" _scale="\{\"x\":0.7,\"y\":0.7,\"z\":0.7\}"];

MakeCube [type="vuo.scene.make.cube.1" version="1.1.0" label="Scene Command Cube|<refresh>refresh\l|<transform>transform\l|<material>material\l|<cube>cube\r" pos="165,430" fillcolor="#9F008A"];

MakeCamera [type="vuo.scene.make.camera.perspective.target" version="1.0.0" label="Scene Camera|<refresh>refresh\l|<name>name\l|<position>position\l|<target>target\l|<upDirection>upDirection\l|<fieldOfView>fieldOfView\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<object>object\r" pos="165,650" fillcolor="#9F008A" _name="\"camera\"" _position="\{\"x\":0.0,\"y\":0.0,\"z\":2.6\}" _target="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}" _upDirection="\{\"x\":0.0,\"y\":1.0,\"z\":0.0\}" _fieldOfView="55.0" _distanceMin="0.1" _distanceMax="10.0"];

MakeSceneList [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Scene Object List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="540,500" fillcolor="#9F008A"];

RenderTarget [type="my.image.generate.basic.renderTarget" version="1.0.0" label="my_RenderTarget|<renderTick>renderTick\l|<Command>Command\l|<Width>Width\l|<Height>Height\l|<ColorDepth>ColorDepth\l|<Multisampling>Multisampling\l|<CameraName>CameraName\l|<ColorBuffer>ColorBuffer\r|<DepthBuffer>DepthBuffer\r" pos="915,500" fillcolor="#9F008A" _Width="960" _Height="540" _ColorDepth="\"8bpc\"" _Multisampling="\"4\"" _CameraName="\"camera\""];

RenderTargetWindow [type="vuo.image.render.window2" version="4.0.0" label="RenderTarget Boundary|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1305,500" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];

Comment [type="vuo.comment" label="\"MainClock drives proof graph\"" pos="505,-235" width="360" height="42"];

FireOnDisplayRefresh:requestedFrame -> MainClock:HostTime;
MainClock:renderTick -> ConstantBackground:renderTick;
MainClock:renderTick -> ConstantForeground:renderTick;
MainClock:renderTick -> Blend:renderTick;
MainClock:renderTick -> KeepPreviousFrame:update;
MainClock:renderTick -> RenderBlendWindow:refresh;
ConstantBackground:Image -> Blend:Background;
ConstantForeground:Image -> Blend:Foreground;
Blend:Blended -> KeepPreviousFrame:ImageA;
KeepPreviousFrame:CurrentFrame -> RenderBlendWindow:image;

MainClock:renderTick -> ClearRenderTarget:renderTick;
MainClock:renderTick -> RenderClearWindow:refresh;
ClearRenderTarget:ClearedColorBuffer -> RenderClearWindow:image;

MainClock:renderTick -> MakeUnlitColorShader:refresh;
MainClock:renderTick -> Make3DTransform:refresh;
MainClock:renderTick -> MakeCube:refresh;
MainClock:renderTick -> MakeCamera:refresh;
MainClock:renderTick -> MakeSceneList:refresh;
MainClock:renderTick -> RenderTarget:renderTick;
MainClock:renderTick -> RenderTargetWindow:refresh;
MakeUnlitColorShader:shader -> MakeCube:material;
Make3DTransform:transform -> MakeCube:transform;
MakeCube:cube -> MakeSceneList:1;
MakeCamera:object -> MakeSceneList:2;
MakeSceneList:list -> RenderTarget:Command;
RenderTarget:ColorBuffer -> RenderTargetWindow:image;
}
