/**
 * @file
 * my_SphereSDF -> my_RaymarchField Vuo proof.
 *
 * @lastSavedInVuoVersion 2.4.6
 * @license This composition may be modified and distributed under the terms of the MIT License.
 */

digraph G
{
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-180,60" fillcolor="lime" _requestedFrame_eventThrottling="drop"];

SphereSDF [type="my.field.generate.sdf.sphereSdf" version="1.0.0" label="my_SphereSDF|<update>Update\l|<center>Center\l|<radius>Radius\l|<result>Result\r" pos="90,35" fillcolor="#D142B3" _center="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}" _radius="0.8"];

RaymarchField [type="my.field.render.raymarchField" version="1.0.0" label="my_RaymarchField|<renderTick>renderTick\l|<sdfField>SdfField\l|<color>Color\l|<width>Width\l|<height>Height\l|<drawCommand>DrawCommand\r" pos="360,35" fillcolor="#22B8C2" _color="\{\"r\":0.45,\"g\":0.85,\"b\":1.0,\"a\":1.0\}" _width="960" _height="540"];

RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="650,35" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];

Comment [type="vuo.comment" label="\"TiXL proof lane: my_SphereSDF -> my_RaymarchField.\nSphereSDF carries a ShaderGraphNode contract; RaymarchField renders it.\"" pos="257,-105" width="520" height="72"];

FireOnDisplayRefresh:requestedFrame -> SphereSDF:update;
FireOnDisplayRefresh:requestedFrame -> RaymarchField:renderTick;
FireOnDisplayRefresh:requestedFrame -> RenderImageToWindow:refresh;
SphereSDF:result -> RaymarchField:sdfField;
RaymarchField:drawCommand -> RenderImageToWindow:image;
}
