/**
 * @file
 * RenderTarget host-layer proof.
 *
 * This composition pressure-tests the body route for my_RenderTarget:
 * scene objects render into an offscreen VuoImage, then that image renders to a
 * window. It is not DirectX11 SRV/UAV/RTV parity.
 *
 * @lastSavedInVuoVersion 2.4.6
 * @license This composition may be modified and distributed under the terms of the MIT License.
 */

digraph G
{
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="RenderTarget Clock|<requestedFrame>requestedFrame\r" pos="-500,35" fillcolor="lime" _requestedFrame_eventThrottling="drop"];

MakeUnlitColorShader [type="vuo.shader.make.color.unlit" version="2.0.0" label="Make Magenta Shader|<refresh>refresh\l|<color>color\l|<shader>shader\r" pos="-165,-105" fillcolor="#9F008A" _color="\{\"r\":0.95,\"g\":0.02,\"b\":0.82,\"a\":1.0\}"];

Make3DTransform [type="vuo.transform.make" version="1.0.0" label="Make Cube Transform|<refresh>refresh\l|<translation>translation\l|<rotation>rotation\l|<scale>scale\l|<transform>transform\r" pos="-165,65" fillcolor="#9F008A" _translation="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}" _rotation="\{\"x\":0.44,\"y\":0.72,\"z\":0.12\}" _scale="\{\"x\":0.72,\"y\":0.72,\"z\":0.72\}"];

MakeCube [type="vuo.scene.make.cube.1" version="1.1.0" label="Make RenderTarget Test Cube|<refresh>refresh\l|<transform>transform\l|<material>material\l|<cube>cube\r" pos="135,0" fillcolor="#9F008A"];

MakeCamera [type="vuo.scene.make.camera.perspective.target" version="1.0.0" label="Make Proof Camera|<refresh>refresh\l|<name>name\l|<position>position\l|<target>target\l|<upDirection>upDirection\l|<fieldOfView>fieldOfView\l|<distanceMin>distanceMin\l|<distanceMax>distanceMax\l|<object>object\r" pos="135,220" fillcolor="#9F008A" _name="\"camera\"" _position="\{\"x\":0.0,\"y\":0.0,\"z\":2.5\}" _target="\{\"x\":0.0,\"y\":0.0,\"z\":0.0\}" _upDirection="\{\"x\":0.0,\"y\":1.0,\"z\":0.0\}" _fieldOfView="55.0" _distanceMin="0.1" _distanceMax="10.0"];

MakeSceneList [type="vuo.list.make.2.VuoSceneObject" version="2.0.0" label="Make Scene Object List|<refresh>refresh\l|<1>1\l|<2>2\l|<list>list\r" pos="610,75" fillcolor="#9F008A"];

RenderSceneToImage [type="vuo.scene.render.image2" version="2.0.0" label="my_RenderTarget Vuo Body Proof|<refresh>refresh\l|<objects>objects\l|<width>width\l|<height>height\l|<colorDepth>colorDepth\l|<multisampling>multisampling\l|<cameraName>cameraName\l|<image>image\r|<depthImage>depthImage\r" pos="1040,75" fillcolor="#9F008A" _width="960" _height="540" _colorDepth="\"8bpc\"" _multisampling="\"4\"" _cameraName="\"camera\""];

RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render RenderTarget ColorBuffer|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="1390,75" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];

Comment [type="vuo.comment" label="\"my_RenderTarget contract proof\nTiXL donor: Lib.image.generate.basic.RenderTarget\nVuo body proof: vuo.scene.render.image2\nThis proves scene command to offscreen image to window.\nIt does not prove DX11 Srv/Uav/Rtv TextureView parity.\"" pos="520,-240" width="920" height="130"];

FireOnDisplayRefresh:requestedFrame -> MakeUnlitColorShader:refresh;
FireOnDisplayRefresh:requestedFrame -> Make3DTransform:refresh;
FireOnDisplayRefresh:requestedFrame -> MakeCube:refresh;
FireOnDisplayRefresh:requestedFrame -> MakeCamera:refresh;
FireOnDisplayRefresh:requestedFrame -> MakeSceneList:refresh;
FireOnDisplayRefresh:requestedFrame -> RenderSceneToImage:refresh;
FireOnDisplayRefresh:requestedFrame -> RenderImageToWindow:refresh;
MakeUnlitColorShader:shader -> MakeCube:material;
Make3DTransform:transform -> MakeCube:transform;
MakeCube:cube -> MakeSceneList:1;
MakeCamera:object -> MakeSceneList:2;
MakeSceneList:list -> RenderSceneToImage:objects;
RenderSceneToImage:image -> RenderImageToWindow:image;
}
