/**
 * @file
 * Built-in Vuo color image -> render window CLI proof.
 *
 * @lastSavedInVuoVersion 2.4.6
 * @license This composition may be modified and distributed under the terms of the MIT License.
 */

digraph G
{
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Fire on Display Refresh|<refresh>refresh\l|<requestedFrame>requestedFrame\r" pos="-240,40" fillcolor="lime" _requestedFrame_eventThrottling="drop"];

MakeColorImage [type="vuo.image.make.color" version="1.0.1" label="Make Color Image|<refresh>refresh\l|<color>color\l|<width>width\l|<height>height\l|<image>image\r" pos="80,40" fillcolor="magenta" _color="\{\"r\":0.0,\"g\":0.85,\"b\":1.0,\"a\":1.0\}" _width="960" _height="540"];

RenderImageToWindow [type="vuo.image.render.window2" version="4.0.0" label="Render Image to Window|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="400,40" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];

FireOnDisplayRefresh:requestedFrame -> MakeColorImage:refresh;
FireOnDisplayRefresh:requestedFrame -> RenderImageToWindow:refresh;
MakeColorImage:image -> RenderImageToWindow:image;
}
