/**
 * @file
 * Batch 50 Lib.numbers.vec2.process Vuo visual proof.
 *
 * @lastSavedInVuoVersion 2.4.6
 * @license This composition may be modified and distributed under the terms of the MIT License.
 */

digraph G
{
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Display Refresh|<requestedFrame>requestedFrame\r" pos="-820,0" fillcolor="lime" _requestedFrame_eventThrottling="drop"];

EaseVec2 [type="my.numbers.vec2.process.easeVec2" version="1.0.0" label="my_EaseVec2|<renderTick>renderTick\l|<proofValue>ProofValue\r" pos="-360,320" fillcolor="#868C8D"];
EaseVec2Keys [type="my.numbers.vec2.process.easeVec2Keys" version="1.0.0" label="my_EaseVec2Keys|<renderTick>renderTick\l|<proofValue>ProofValue\r" pos="-360,230" fillcolor="#868C8D"];
SpringVec2 [type="my.numbers.vec2.process.springVec2" version="1.0.0" label="my_SpringVec2|<renderTick>renderTick\l|<proofValue>ProofValue\r" pos="-360,140" fillcolor="#868C8D"];

ProofImage [type="my.numbers.batch.batch50Vec2ProcessProof" version="1.0.0" label="my_Batch50Vec2ProcessProof|<renderTick>renderTick\l|<easeVec2Value>easeVec2Value\l|<easeVec2KeysValue>easeVec2KeysValue\l|<springVec2Value>springVec2Value\l|<width>width\l|<height>height\l|<image>Image\r" pos="220,0" fillcolor="#9F008A" _width="960" _height="540"];

RenderWindow [type="vuo.image.render.window2" version="4.0.0" label="Batch 50 Vec2Process|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="790,80" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];

SaveImage [type="vuo.image.save2" version="2.0.0" label="Save Image|<refresh>refresh\l|<url>url\l|<saveImage>saveImage\l|<ifExists>ifExists\l|<format>format\l|<done>done\r" pos="790,-150" fillcolor="orange" _url="\"\/Users\/chenbaiwei\/Desktop\/vibe coding\/simple_world\/artifacts\/vuo_cli\/batch-50-vec2-process-vuo-save\"" _ifExists="1" _format="\"PNG\""];

Comment [type="vuo.comment" label="\"Batch 50 Lib.numbers.vec2.process visual proof\"" pos="-80,455" width="600" height="42"];

FireOnDisplayRefresh:requestedFrame -> ProofImage:renderTick;
FireOnDisplayRefresh:requestedFrame -> RenderWindow:refresh;
FireOnDisplayRefresh:requestedFrame -> EaseVec2:renderTick;
EaseVec2:proofValue -> ProofImage:easeVec2Value;
FireOnDisplayRefresh:requestedFrame -> EaseVec2Keys:renderTick;
EaseVec2Keys:proofValue -> ProofImage:easeVec2KeysValue;
FireOnDisplayRefresh:requestedFrame -> SpringVec2:renderTick;
SpringVec2:proofValue -> ProofImage:springVec2Value;
ProofImage:image -> RenderWindow:image;
ProofImage:image -> SaveImage:saveImage;
}
