/**
 * @file
 * Batch 13 dict selectors Vuo visual proof.
 *
 * This composition wires my_SelectFloatFromDict, my_SelectBoolFromFloatDict,
 * my_SelectVec2FromDict, and my_SelectVec3FromDict into
 * my_Batch13DictSelectorsProof, a proof-only image adapter.
 *
 * The Vuo body layer uses VuoText key=value strings as a bounded stand-in for
 * TiXL Dict<float>. It proves selector behavior, not native TiXL dictionary storage.
 *
 * @lastSavedInVuoVersion 2.4.6
 * @license This composition may be modified and distributed under the terms of the MIT License.
 */

digraph G
{
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-1060,-120" fillcolor="lime" _started_eventThrottling="enqueue"];

FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Display Refresh|<requestedFrame>requestedFrame\r" pos="-1060,310" fillcolor="lime" _requestedFrame_eventThrottling="drop"];

SelectFloat [type="my.numbers.data.utils.selectFloatFromDict" version="1.0.0" label="my_SelectFloatFromDict|<dictionaryInput>dictionaryInput\l|<select>select\l|<previousResult>previousResult\l|<result>Result\r" pos="-600,155" fillcolor="#868C8D" _dictionaryInput="\"axis.x=0.25;trigger=0.75;button=1\"" _select="\"trigger\"" _previousResult="0"];

SelectBool [type="my.numbers.data.utils.selectBoolFromFloatDict" version="1.0.0" label="my_SelectBoolFromFloatDict|<dictionaryInput>dictionaryInput\l|<select>select\l|<previousResult>previousResult\l|<result>Result\r" pos="-600,-25" fillcolor="#868C8D" _dictionaryInput="\"axis.x=0.25;trigger=0.75;button=1\"" _select="\"button\"" _previousResult="false"];

SelectVec2 [type="my.numbers.data.utils.selectVec2FromDict" version="1.0.0" label="my_SelectVec2FromDict|<dictionaryInput>dictionaryInput\l|<selectX>selectX\l|<previousResult>previousResult\l|<result>Result\r" pos="-600,-210" fillcolor="#868C8D" _dictionaryInput="\"joy.x=1;joy.y=2;z=9\"" _selectX="\"joy.x\"" _previousResult="\{\"x\":0,\"y\":0\}"];

SelectVec3 [type="my.numbers.data.utils.selectVec3FromDict" version="1.0.0" label="my_SelectVec3FromDict|<dictionaryInput>dictionaryInput\l|<selectX>selectX\l|<previousResult>previousResult\l|<result>Result\r" pos="-600,-405" fillcolor="#868C8D" _dictionaryInput="\"rot.Z=30;rot.X=10;rot.Y=20;other=99\"" _selectX="\"rot.X\"" _previousResult="\{\"x\":0,\"y\":0,\"z\":0\}"];

ProofImage [type="my.numbers.batch.batch13DictSelectorsProof" version="1.0.0" label="my_Batch13DictSelectorsProof|<renderTick>renderTick\l|<floatValue>floatValue\l|<boolValue>boolValue\l|<vec2Value>vec2Value\l|<vec3Value>vec3Value\l|<width>width\l|<height>height\l|<image>Image\r" pos="5,-105" fillcolor="#9F008A" _width="960" _height="540"];

RenderWindow [type="vuo.image.render.window2" version="4.0.0" label="Batch 13 Dict Selectors|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="610,-105" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];

SaveImage [type="vuo.image.save2" version="2.0.0" label="Save Image|<refresh>refresh\l|<url>url\l|<saveImage>saveImage\l|<ifExists>ifExists\l|<format>format\l|<done>done\r" pos="610,-330" fillcolor="orange" _url="\"\\/Users\\/chenbaiwei\\/Desktop\\/vibe coding\\/simple_world\\/artifacts\\/vuo_cli\\/batch-13-dict-selectors-vuo-save\"" _ifExists="1" _format="\"PNG\""];

Comment [type="vuo.comment" label="\"Batch 13 dict selectors proof\"" pos="-105,365" width="470" height="42"];

FireOnStart:started -> SelectFloat:dictionaryInput;
FireOnStart:started -> SelectBool:dictionaryInput;
FireOnStart:started -> SelectVec2:dictionaryInput;
FireOnStart:started -> SelectVec3:dictionaryInput;

FireOnDisplayRefresh:requestedFrame -> ProofImage:renderTick;
FireOnDisplayRefresh:requestedFrame -> RenderWindow:refresh;

SelectFloat:result -> ProofImage:floatValue;
SelectBool:result -> ProofImage:boolValue;
SelectVec2:result -> ProofImage:vec2Value;
SelectVec3:result -> ProofImage:vec3Value;
ProofImage:image -> RenderWindow:image;
ProofImage:image -> SaveImage:saveImage;
}
