digraph G
{
DisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Display Refresh|<requestedFrame>requestedFrame\r" pos="-1100,100" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
Source [type="my.image.generate.basic.checkerBoard" version="1.0.0" label="my_CheckerBoard|<renderTick>renderTick\l|<colorA>colorA\l|<colorB>colorB\l|<stretch>stretch\l|<scale>scale\l|<useAspectRatio>useAspectRatio\l|<offset>offset\l|<resolution>resolution\l|<generateMips>generateMips\l|<textureOutput>TextureOutput\r" pos="-830,100" fillcolor="#9F008A" _colorA="\{\"r\":0.0,\"g\":0.95,\"b\":1.0,\"a\":1\}" _colorB="\{\"r\":0.95,\"g\":0.0,\"b\":0.65,\"a\":1\}" _stretch="\{\"x\":1,\"y\":1\}" _scale="10" _useAspectRatio="true" _offset="\{\"x\":0,\"y\":0\}" _resolution="\{\"x\":160,\"y\":160\}" _generateMips="false"];
GlitchDisplace [type="my.image.fx.glitch.glitchDisplace" version="1.0.0" label="my_GlitchDisplace|<renderTick>renderTick\l|<image>image\l|<rows>rows\l|<columns>columns\l|<size>size\l|<amount>amount\l|<threshold>threshold\l|<stretch>stretch\l|<offset>offset\l|<scatter>scatter\l|<colorize>colorize\l|<colorRatio>colorRatio\l|<seed>seed\l|<mode>mode\l|<resolution>resolution\l|<textureOutput>Output2\r" pos="-500,-300" fillcolor="#9F008A" _rows="90" _columns="18" _size="1.6" _amount="1.4" _threshold="0.12" _stretch="\{{\"x\":3,\"y\":0.8\}}" _offset="\{{\"x\":0.5,\"y\":0\}}" _scatter="\{{\"x\":0.2,\"y\":0.1\}}" _colorize="\{{\"r\":1,\"g\":0,\"b\":0.8917217,\"a\":1\}}" _colorRatio="0.22" _seed="7" _mode="3" _resolution="\{\"x\":160,\"y\":160\}"];
RgbTV [type="my.image.fx.glitch.rgbTv" version="1.0.0" label="my_RgbTV|<renderTick>renderTick\l|<image>image\l|<visibility>visibility\l|<patternAmount>patternAmount\l|<imageBrightness>imageBrightness\l|<blackLevel>blackLevel\l|<imageContrast>imageContrast\l|<patternSize>patternSize\l|<shiftColumns>shiftColumns\l|<gaps>gaps\l|<glitchAmount>glitchAmount\l|<noise>noise\l|<buldge>buldge\l|<vignette>vignette\l|<resolution>resolution\l|<textureOutput>TextureOutput\r" pos="-500,-90" fillcolor="#9F008A" _visibility="1" _patternAmount="0.45" _imageBrightness="0.55" _blackLevel="-0.05" _imageContrast="1.25" _patternSize="0.018" _shiftColumns="0.9" _gaps="0.05" _glitchAmount="1.15" _noise="0.12" _buldge="0.12" _vignette="0.9" _resolution="\{\"x\":160,\"y\":160\}"];
SortPixelGlitch [type="my.image.fx.glitch.sortPixelGlitch" version="1.0.0" label="my_SortPixelGlitch|<renderTick>renderTick\l|<texture2d>texture2d\l|<vertical>vertical\l|<scanHighlights>scanHighlights\l|<threshold>threshold\l|<extend>extend\l|<backgroundColor>backgroundColor\l|<streakColor>streakColor\l|<gradientBias>gradientBias\l|<scatterThreshold>scatterThreshold\l|<offset>offset\l|<addGrain>addGrain\l|<maxSteps>maxSteps\l|<fadeStreaks>fadeStreaks\l|<lumaBias>lumaBias\l|<resolution>resolution\l|<textureOutput>Output\r" pos="-500,120" fillcolor="#9F008A" _vertical="true" _scanHighlights="false" _threshold="0.08" _extend="0.6" _backgroundColor="\{{\"r\":0,\"g\":0,\"b\":0,\"a\":1\}}" _streakColor="\{{\"r\":1,\"g\":0.9,\"b\":1,\"a\":1\}}" _gradientBias="0.8" _scatterThreshold="0.15" _offset="0.1" _addGrain="0.05" _maxSteps="1600" _fadeStreaks="0" _lumaBias="0" _resolution="\{\"x\":160,\"y\":160\}"];
SubdivisionStretch [type="my.image.fx.glitch.subdivisionStretch" version="1.0.0" label="my_SubdivisionStretch|<renderTick>renderTick\l|<image>image\l|<maxSubdivisions>maxSubdivisions\l|<threshold>threshold\l|<useAspectForSplit>useAspectForSplit\l|<splitCenter>splitCenter\l|<splitCenterVariation>splitCenterVariation\l|<directionBias>directionBias\l|<scrollOffset>scrollOffset\l|<randomPhase>randomPhase\l|<randomSeed>randomSeed\l|<gapWidth>gapWidth\l|<feather>feather\l|<gapColor>gapColor\l|<textureFx>textureFx\l|<resolution>resolution\l|<textureOutput>TextureOutput\r" pos="-500,330" fillcolor="#9F008A" _maxSubdivisions="15" _threshold="0.08" _useAspectForSplit="false" _splitCenter="0.52" _splitCenterVariation="0.55" _directionBias="0.18" _scrollOffset="\{{\"x\":0.1,\"y\":0\}}" _randomPhase="0.4" _randomSeed="42" _gapWidth="0.015" _feather="0.004" _gapColor="\{{\"r\":0,\"g\":0,\"b\":0,\"a\":1\}}" _textureFx="0.7" _resolution="\{\"x\":160,\"y\":160\}"];
ProofImage [type="my.image.batch.batch38GlitchProof" version="1.0.0" label="my_Batch38GlitchProof|<renderTick>renderTick\l|<glitchDisplaceImage>glitchDisplaceImage\l|<rgbTvImage>rgbTvImage\l|<sortPixelGlitchImage>sortPixelGlitchImage\l|<subdivisionStretchImage>subdivisionStretchImage\l|<width>width\l|<height>height\l|<image>Image\r" pos="120,100" fillcolor="#9F008A" _width="640" _height="160"];
RenderWindow [type="vuo.image.render.window2" version="4.0.0" label="Batch 38 Glitch|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="720,100" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];
SaveImage [type="vuo.image.save2" version="2.0.0" label="Save Image|<refresh>refresh\l|<url>url\l|<saveImage>saveImage\l|<ifExists>ifExists\l|<format>format\l|<done>done\r" pos="720,-190" fillcolor="orange" _url="\"\\/Users\\/chenbaiwei\\/Desktop\\/vibe coding\\/simple_world\\/artifacts\\/vuo_cli\\/batch-38-glitch-vuo-save\"" _ifExists="1" _format="\"PNG\""];
DisplayRefresh:requestedFrame -> Source:renderTick;
DisplayRefresh:requestedFrame -> GlitchDisplace:renderTick;
Source:textureOutput -> GlitchDisplace:image;
DisplayRefresh:requestedFrame -> RgbTV:renderTick;
Source:textureOutput -> RgbTV:image;
DisplayRefresh:requestedFrame -> SortPixelGlitch:renderTick;
Source:textureOutput -> SortPixelGlitch:texture2d;
DisplayRefresh:requestedFrame -> SubdivisionStretch:renderTick;
Source:textureOutput -> SubdivisionStretch:image;
DisplayRefresh:requestedFrame -> ProofImage:renderTick;
DisplayRefresh:requestedFrame -> RenderWindow:refresh;
GlitchDisplace:textureOutput -> ProofImage:glitchDisplaceImage;
RgbTV:textureOutput -> ProofImage:rgbTvImage;
SortPixelGlitch:textureOutput -> ProofImage:sortPixelGlitchImage;
SubdivisionStretch:textureOutput -> ProofImage:subdivisionStretchImage;
ProofImage:image -> RenderWindow:image;
ProofImage:image -> SaveImage:saveImage;
}
