/**
 * @file
 * Batch 16 float-list process Vuo visual proof.
 *
 * This composition wires my_AnalyzeFloatList, my_SumRange, and
 * my_CompareFloatLists into my_Batch16FloatListProcessProof, a proof-only
 * image adapter.
 *
 * my_CompareFloatLists uses a Vuo bounded adapter for non-empty length
 * mismatches because the TiXL source has an index guard bug in that branch.
 *
 * @lastSavedInVuoVersion 2.4.6
 * @license This composition may be modified and distributed under the terms of the MIT License.
 */

digraph G
{
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-1110,-145" fillcolor="lime" _started_eventThrottling="enqueue"];

FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Display Refresh|<requestedFrame>requestedFrame\r" pos="-1110,245" fillcolor="lime" _requestedFrame_eventThrottling="drop"];

ProcessListA [type="vuo.list.make.3.VuoReal" version="2.0.0" label="Process List A|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-810,-120" fillcolor="#868C8D" _1="5" _2="17" _3="2"];

ProcessListB [type="vuo.list.make.3.VuoReal" version="2.0.0" label="Process List B|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-810,115" fillcolor="#868C8D" _1="5" _2="18.5" _3="1"];

AnalyzeFloatList [type="my.numbers.floats.process.analyzeFloatList" version="1.0.0" label="my_AnalyzeFloatList|<input>input\l|<min>Min\r|<max>Max\r|<averageMean>AverageMean\r|<allValid>AllValid\r" pos="-410,-225" fillcolor="#868C8D"];

SumRange [type="my.numbers.floats.process.sumRange" version="1.0.0" label="my_SumRange|<input>input\l|<lowerLimit>lowerLimit\l|<upperLimit>upperLimit\l|<previousSelected>previousSelected\l|<selected>Selected\r" pos="-410,-15" fillcolor="#868C8D" _lowerLimit="1" _upperLimit="3" _previousSelected="7"];

CompareFloatLists [type="my.numbers.floats.process.compareFloatLists" version="1.0.0" label="my_CompareFloatLists|<listA>listA\l|<listB>listB\l|<threshold>threshold\l|<difference>Difference\r" pos="-410,190" fillcolor="#868C8D" _threshold="0.5"];

ProofImage [type="my.numbers.batch.batch16FloatListProcessProof" version="1.0.0" label="my_Batch16FloatListProcessProof|<renderTick>renderTick\l|<minValue>minValue\l|<maxValue>maxValue\l|<averageMean>averageMean\l|<allValid>allValid\l|<sumRangeSelected>sumRangeSelected\l|<compareDifference>compareDifference\l|<width>width\l|<height>height\l|<image>Image\r" pos="160,-10" fillcolor="#9F008A" _width="960" _height="540"];

RenderWindow [type="vuo.image.render.window2" version="4.0.0" label="Batch 16 Float List Process|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="760,-10" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];

SaveImage [type="vuo.image.save2" version="2.0.0" label="Save Image|<refresh>refresh\l|<url>url\l|<saveImage>saveImage\l|<ifExists>ifExists\l|<format>format\l|<done>done\r" pos="760,-260" fillcolor="orange" _url="\"\\/Users\\/chenbaiwei\\/Desktop\\/vibe coding\\/simple_world\\/artifacts\\/vuo_cli\\/batch-16-float-list-process-vuo-save\"" _ifExists="1" _format="\"PNG\""];

Comment [type="vuo.comment" label="\"Batch 16 float list process proof\"" pos="45,420" width="500" height="42"];

FireOnStart:started -> ProcessListA:refresh;
FireOnStart:started -> ProcessListB:refresh;

FireOnDisplayRefresh:requestedFrame -> ProofImage:renderTick;
FireOnDisplayRefresh:requestedFrame -> RenderWindow:refresh;

ProcessListA:list -> AnalyzeFloatList:input;
ProcessListA:list -> SumRange:input;
ProcessListA:list -> CompareFloatLists:listA;
ProcessListB:list -> CompareFloatLists:listB;

AnalyzeFloatList:min -> ProofImage:minValue;
AnalyzeFloatList:max -> ProofImage:maxValue;
AnalyzeFloatList:averageMean -> ProofImage:averageMean;
AnalyzeFloatList:allValid -> ProofImage:allValid;
SumRange:selected -> ProofImage:sumRangeSelected;
CompareFloatLists:difference -> ProofImage:compareDifference;

ProofImage:image -> RenderWindow:image;
ProofImage:image -> SaveImage:saveImage;
}
