/**
 * @file
 * Batch 5 scalar Vuo visual proof.
 *
 * This composition wires my_Sigmoid, my_Log, and my_Compare into
 * my_Batch5ScalarProof, a proof-only image adapter.
 *
 * @lastSavedInVuoVersion 2.4.6
 * @license This composition may be modified and distributed under the terms of the MIT License.
 */

digraph G
{
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-760,-100" fillcolor="lime" _started_eventThrottling="enqueue"];

FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Display Refresh|<requestedFrame>requestedFrame\r" pos="-760,210" fillcolor="lime" _requestedFrame_eventThrottling="drop"];

Sigmoid [type="my.numbers.float.adjust.sigmoid" version="1.0.0" label="my_Sigmoid|<value>value\l|<stretch>stretch\l|<result>Result\r" pos="-390,-190" fillcolor="#868C8D" _value="-1.0" _stretch="1.0"];

Log [type="my.numbers.float.basic.log" version="1.0.0" label="my_Log|<value>value\l|<base>base\l|<result>Result\r" pos="-390,-10" fillcolor="#868C8D" _value="8.0" _base="2.0"];

Compare [type="my.numbers.float.logic.compare" version="1.0.0" label="my_Compare|<value>value\l|<testValue>testValue\l|<mode>mode\l|<precision>precision\l|<isTrue>IsTrue\r" pos="-390,180" fillcolor="#868C8D" _value="2.0" _testValue="2.0005" _mode="1" _precision="0.001"];

ProofImage [type="my.numbers.batch.batch5ScalarProof" version="1.0.0" label="my_Batch5ScalarProof|<renderTick>renderTick\l|<sigmoidValue>sigmoidValue\l|<logValue>logValue\l|<compareValue>compareValue\l|<width>width\l|<height>height\l|<image>Image\r" pos="160,-5" fillcolor="#9F008A" _width="960" _height="540"];

RenderWindow [type="vuo.image.render.window2" version="4.0.0" label="Batch 5 Scalar|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="640,-5" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];

SaveImage [type="vuo.image.save2" version="2.0.0" label="Save Image|<refresh>refresh\l|<url>url\l|<saveImage>saveImage\l|<ifExists>ifExists\l|<format>format\l|<done>done\r" pos="640,-215" fillcolor="orange" _url="\"\\/Users\\/chenbaiwei\\/Desktop\\/vibe coding\\/simple_world\\/artifacts\\/vuo_cli\\/batch-5-scalar-vuo-save\"" _ifExists="1" _format="\"PNG\""];

Comment [type="vuo.comment" label="\"Batch 5 scalar visual proof\"" pos="85,305" width="390" height="42"];

FireOnStart:started -> Sigmoid:value;
FireOnStart:started -> Log:value;
FireOnStart:started -> Compare:value;

FireOnDisplayRefresh:requestedFrame -> ProofImage:renderTick;
FireOnDisplayRefresh:requestedFrame -> RenderWindow:refresh;

Sigmoid:result -> ProofImage:sigmoidValue;
Log:result -> ProofImage:logValue;
Compare:isTrue -> ProofImage:compareValue;
ProofImage:image -> RenderWindow:image;
ProofImage:image -> SaveImage:saveImage;
}
