digraph G
{
DisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Display Refresh|<requestedFrame>requestedFrame\r" pos="-1100,100" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
Source [type="my.image.generate.basic.checkerBoard" version="1.0.0" label="my_CheckerBoard|<renderTick>renderTick\l|<colorA>colorA\l|<colorB>colorB\l|<stretch>stretch\l|<scale>scale\l|<useAspectRatio>useAspectRatio\l|<offset>offset\l|<resolution>resolution\l|<generateMips>generateMips\l|<textureOutput>TextureOutput\r" pos="-830,100" fillcolor="#9F008A" _colorA="\{\"r\":0.0,\"g\":0.95,\"b\":1.0,\"a\":1\}" _colorB="\{\"r\":1.0,\"g\":0.08,\"b\":0.42,\"a\":1\}" _stretch="\{\"x\":1,\"y\":1\}" _scale="8" _useAspectRatio="true" _offset="\{\"x\":0,\"y\":0\}" _resolution="\{\"x\":120,\"y\":160\}" _generateMips="false"];
AdjustColors [type="my.image.color.adjustColors" version="1.0.0" label="my_AdjustColors|<renderTick>renderTick\l|<texture2d>texture2d\l|<exposure>exposure\l|<brightness>brightness\l|<contrast>contrast\l|<saturation>saturation\l|<hue>hue\l|<amount>amount\l|<mode>mode\l|<gammaValue>gammaValue\l|<enable>enable\l|<clampResult>clampResult\l|<correctGamma>correctGamma\l|<dontColorAlpha>dontColorAlpha\l|<gainAndBias>gainAndBias\l|<center>center\l|<colorA>colorA\l|<colorB>colorB\l|<colorC>colorC\l|<colorD>colorD\l|<background>background\l|<keyColor>keyColor\l|<resolution>resolution\l|<textureOutput>Output\r" pos="-500,-520" fillcolor="#9F008A" _exposure="1.15" _brightness="0.05" _contrast="0.35" _saturation="1.35" _hue="0.06" _amount="0.5" _colorA="\{{\"r\":0.95,\"g\":0.45,\"b\":0.2,\"a\":0.45\}}" _background="\{{\"r\":0,\"g\":0,\"b\":0,\"a\":1\}}" _clampResult="true" _resolution="\{\"x\":120,\"y\":160\}"];
ChannelMixer [type="my.image.color.channelMixer" version="1.0.0" label="my_ChannelMixer|<renderTick>renderTick\l|<texture2d>texture2d\l|<exposure>exposure\l|<brightness>brightness\l|<contrast>contrast\l|<saturation>saturation\l|<hue>hue\l|<amount>amount\l|<mode>mode\l|<gammaValue>gammaValue\l|<enable>enable\l|<clampResult>clampResult\l|<correctGamma>correctGamma\l|<dontColorAlpha>dontColorAlpha\l|<gainAndBias>gainAndBias\l|<center>center\l|<colorA>colorA\l|<colorB>colorB\l|<colorC>colorC\l|<colorD>colorD\l|<background>background\l|<keyColor>keyColor\l|<resolution>resolution\l|<textureOutput>Output\r" pos="-500,-410" fillcolor="#9F008A" _colorA="\{{\"r\":1.0,\"g\":0.08,\"b\":0,\"a\":0\}}" _colorB="\{{\"r\":0,\"g\":0.8,\"b\":0.2,\"a\":0\}}" _colorC="\{{\"r\":0.1,\"g\":0.25,\"b\":1.0,\"a\":0\}}" _colorD="\{{\"r\":0.05,\"g\":0,\"b\":0.04,\"a\":0\}}" _clampResult="true" _resolution="\{\"x\":120,\"y\":160\}"];
ColorGrade [type="my.image.color.colorGrade" version="1.0.0" label="my_ColorGrade|<renderTick>renderTick\l|<texture2d>texture2d\l|<exposure>exposure\l|<brightness>brightness\l|<contrast>contrast\l|<saturation>saturation\l|<hue>hue\l|<amount>amount\l|<mode>mode\l|<gammaValue>gammaValue\l|<enable>enable\l|<clampResult>clampResult\l|<correctGamma>correctGamma\l|<dontColorAlpha>dontColorAlpha\l|<gainAndBias>gainAndBias\l|<center>center\l|<colorA>colorA\l|<colorB>colorB\l|<colorC>colorC\l|<colorD>colorD\l|<background>background\l|<keyColor>keyColor\l|<resolution>resolution\l|<textureOutput>Output\r" pos="-500,-300" fillcolor="#9F008A" _saturation="1.15" _colorA="\{{\"r\":0.45,\"g\":0.48,\"b\":0.55,\"a\":0.35\}}" _colorB="\{{\"r\":0.55,\"g\":0.50,\"b\":0.45,\"a\":0.65\}}" _colorC="\{{\"r\":0.65,\"g\":0.58,\"b\":0.48,\"a\":0.65\}}" _clampResult="true" _resolution="\{\"x\":120,\"y\":160\}"];
ColorGradeDepth [type="my.image.color.colorGradeDepth" version="1.0.0" label="my_ColorGradeDepth|<renderTick>renderTick\l|<texture2d>texture2d\l|<exposure>exposure\l|<brightness>brightness\l|<contrast>contrast\l|<saturation>saturation\l|<hue>hue\l|<amount>amount\l|<mode>mode\l|<gammaValue>gammaValue\l|<enable>enable\l|<clampResult>clampResult\l|<correctGamma>correctGamma\l|<dontColorAlpha>dontColorAlpha\l|<gainAndBias>gainAndBias\l|<center>center\l|<colorA>colorA\l|<colorB>colorB\l|<colorC>colorC\l|<colorD>colorD\l|<background>background\l|<keyColor>keyColor\l|<resolution>resolution\l|<textureOutput>Output\r" pos="-500,-190" fillcolor="#9F008A" _saturation="1.05" _colorA="\{{\"r\":0.42,\"g\":0.45,\"b\":0.58,\"a\":0.35\}}" _colorB="\{{\"r\":0.55,\"g\":0.50,\"b\":0.45,\"a\":0.65\}}" _colorC="\{{\"r\":0.95,\"g\":0.75,\"b\":0.35,\"a\":1\}}" _colorD="\{{\"r\":0.1,\"g\":0.25,\"b\":0.8,\"a\":1\}}" _clampResult="true" _resolution="\{\"x\":120,\"y\":160\}"];
ConvertColors [type="my.image.color.convertColors" version="1.0.0" label="my_ConvertColors|<renderTick>renderTick\l|<texture2d>texture2d\l|<exposure>exposure\l|<brightness>brightness\l|<contrast>contrast\l|<saturation>saturation\l|<hue>hue\l|<amount>amount\l|<mode>mode\l|<gammaValue>gammaValue\l|<enable>enable\l|<clampResult>clampResult\l|<correctGamma>correctGamma\l|<dontColorAlpha>dontColorAlpha\l|<gainAndBias>gainAndBias\l|<center>center\l|<colorA>colorA\l|<colorB>colorB\l|<colorC>colorC\l|<colorD>colorD\l|<background>background\l|<keyColor>keyColor\l|<resolution>resolution\l|<textureOutput>Output\r" pos="-500,-80" fillcolor="#9F008A" _mode="1" _clampResult="true" _resolution="\{\"x\":120,\"y\":160\}"];
ConvertFormat [type="my.image.color.convertFormat" version="1.0.0" label="my_ConvertFormat|<renderTick>renderTick\l|<texture2d>texture2d\l|<exposure>exposure\l|<brightness>brightness\l|<contrast>contrast\l|<saturation>saturation\l|<hue>hue\l|<amount>amount\l|<mode>mode\l|<gammaValue>gammaValue\l|<enable>enable\l|<clampResult>clampResult\l|<correctGamma>correctGamma\l|<dontColorAlpha>dontColorAlpha\l|<gainAndBias>gainAndBias\l|<center>center\l|<colorA>colorA\l|<colorB>colorB\l|<colorC>colorC\l|<colorD>colorD\l|<background>background\l|<keyColor>keyColor\l|<resolution>resolution\l|<textureOutput>Output\r" pos="-500,30" fillcolor="#9F008A" _enable="true" _exposure="1.1" _clampResult="true" _resolution="\{\"x\":120,\"y\":160\}"];
HSE [type="my.image.color.hse" version="1.0.0" label="my_HSE|<renderTick>renderTick\l|<texture2d>texture2d\l|<exposure>exposure\l|<brightness>brightness\l|<contrast>contrast\l|<saturation>saturation\l|<hue>hue\l|<amount>amount\l|<mode>mode\l|<gammaValue>gammaValue\l|<enable>enable\l|<clampResult>clampResult\l|<correctGamma>correctGamma\l|<dontColorAlpha>dontColorAlpha\l|<gainAndBias>gainAndBias\l|<center>center\l|<colorA>colorA\l|<colorB>colorB\l|<colorC>colorC\l|<colorD>colorD\l|<background>background\l|<keyColor>keyColor\l|<resolution>resolution\l|<textureOutput>Output\r" pos="-500,140" fillcolor="#9F008A" _hue="0.18" _saturation="1.6" _exposure="1.05" _clampResult="true" _resolution="\{\"x\":120,\"y\":160\}"];
KeyColor [type="my.image.color.keyColor" version="1.0.0" label="my_KeyColor|<renderTick>renderTick\l|<texture2d>texture2d\l|<exposure>exposure\l|<brightness>brightness\l|<contrast>contrast\l|<saturation>saturation\l|<hue>hue\l|<amount>amount\l|<mode>mode\l|<gammaValue>gammaValue\l|<enable>enable\l|<clampResult>clampResult\l|<correctGamma>correctGamma\l|<dontColorAlpha>dontColorAlpha\l|<gainAndBias>gainAndBias\l|<center>center\l|<colorA>colorA\l|<colorB>colorB\l|<colorC>colorC\l|<colorD>colorD\l|<background>background\l|<keyColor>keyColor\l|<resolution>resolution\l|<textureOutput>Output\r" pos="-500,250" fillcolor="#9F008A" _amount="0.25" _brightness="0.05" _keyColor="\{{\"r\":0,\"g\":0.95,\"b\":1,\"a\":1\}}" _background="\{{\"r\":0,\"g\":0,\"b\":0,\"a\":0\}}" _clampResult="true" _resolution="\{\"x\":120,\"y\":160\}"];
RemapColor [type="my.image.color.remapColor" version="1.0.0" label="my_RemapColor|<renderTick>renderTick\l|<image>image\l|<exposure>exposure\l|<brightness>brightness\l|<contrast>contrast\l|<saturation>saturation\l|<hue>hue\l|<amount>amount\l|<mode>mode\l|<gammaValue>gammaValue\l|<enable>enable\l|<clampResult>clampResult\l|<correctGamma>correctGamma\l|<dontColorAlpha>dontColorAlpha\l|<gainAndBias>gainAndBias\l|<center>center\l|<colorA>colorA\l|<colorB>colorB\l|<colorC>colorC\l|<colorD>colorD\l|<background>background\l|<keyColor>keyColor\l|<resolution>resolution\l|<textureOutput>TextureOutput\r" pos="-500,360" fillcolor="#9F008A" _mode="1" _gainAndBias="\{{\"x\":0.9,\"y\":0.45\}}" _colorA="\{{\"r\":0.02,\"g\":0,\"b\":0.08,\"a\":1\}}" _colorB="\{{\"r\":1,\"g\":0.83,\"b\":0.22,\"a\":1\}}" _clampResult="true" _resolution="\{\"x\":120,\"y\":160\}"];
Tint [type="my.image.color.tint" version="1.0.0" label="my_Tint|<renderTick>renderTick\l|<texture2d>texture2d\l|<exposure>exposure\l|<brightness>brightness\l|<contrast>contrast\l|<saturation>saturation\l|<hue>hue\l|<amount>amount\l|<mode>mode\l|<gammaValue>gammaValue\l|<enable>enable\l|<clampResult>clampResult\l|<correctGamma>correctGamma\l|<dontColorAlpha>dontColorAlpha\l|<gainAndBias>gainAndBias\l|<center>center\l|<colorA>colorA\l|<colorB>colorB\l|<colorC>colorC\l|<colorD>colorD\l|<background>background\l|<keyColor>keyColor\l|<resolution>resolution\l|<textureOutput>Output\r" pos="-500,470" fillcolor="#9F008A" _amount="0.82" _gainAndBias="\{{\"x\":0.9,\"y\":0.5\}}" _colorA="\{{\"r\":0.02,\"g\":0.02,\"b\":0.15,\"a\":1\}}" _colorB="\{{\"r\":1,\"g\":0.45,\"b\":0.25,\"a\":1\}}" _clampResult="true" _resolution="\{\"x\":120,\"y\":160\}"];
ToneMapping [type="my.image.color.toneMapping" version="1.0.0" label="my_ToneMapping|<renderTick>renderTick\l|<texture2d>texture2d\l|<exposure>exposure\l|<brightness>brightness\l|<contrast>contrast\l|<saturation>saturation\l|<hue>hue\l|<amount>amount\l|<mode>mode\l|<gammaValue>gammaValue\l|<enable>enable\l|<clampResult>clampResult\l|<correctGamma>correctGamma\l|<dontColorAlpha>dontColorAlpha\l|<gainAndBias>gainAndBias\l|<center>center\l|<colorA>colorA\l|<colorB>colorB\l|<colorC>colorC\l|<colorD>colorD\l|<background>background\l|<keyColor>keyColor\l|<resolution>resolution\l|<textureOutput>Output\r" pos="-500,580" fillcolor="#9F008A" _mode="4" _exposure="1.6" _gammaValue="2.2" _correctGamma="true" _clampResult="true" _resolution="\{\"x\":120,\"y\":160\}"];
ProofImage [type="my.image.batch.batch39ColorProof" version="1.0.0" label="my_Batch39ColorProof|<renderTick>renderTick\l|<adjustColorsImage>adjustColorsImage\l|<channelMixerImage>channelMixerImage\l|<colorGradeImage>colorGradeImage\l|<colorGradeDepthImage>colorGradeDepthImage\l|<convertColorsImage>convertColorsImage\l|<convertFormatImage>convertFormatImage\l|<hseImage>hseImage\l|<keyColorImage>keyColorImage\l|<remapColorImage>remapColorImage\l|<tintImage>tintImage\l|<toneMappingImage>toneMappingImage\l|<width>width\l|<height>height\l|<image>Image\r" pos="120,100" fillcolor="#9F008A" _width="1320" _height="160"];
RenderWindow [type="vuo.image.render.window2" version="4.0.0" label="Batch 39 Color|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="720,100" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];
SaveImage [type="vuo.image.save2" version="2.0.0" label="Save Image|<refresh>refresh\l|<url>url\l|<saveImage>saveImage\l|<ifExists>ifExists\l|<format>format\l|<done>done\r" pos="720,-190" fillcolor="orange" _url="\"\\/Users\\/chenbaiwei\\/Desktop\\/vibe coding\\/simple_world\\/artifacts\\/vuo_cli\\/batch-39-color-vuo-save\"" _ifExists="1" _format="\"PNG\""];
DisplayRefresh:requestedFrame -> Source:renderTick;
DisplayRefresh:requestedFrame -> AdjustColors:renderTick;
Source:textureOutput -> AdjustColors:texture2d;
DisplayRefresh:requestedFrame -> ChannelMixer:renderTick;
Source:textureOutput -> ChannelMixer:texture2d;
DisplayRefresh:requestedFrame -> ColorGrade:renderTick;
Source:textureOutput -> ColorGrade:texture2d;
DisplayRefresh:requestedFrame -> ColorGradeDepth:renderTick;
Source:textureOutput -> ColorGradeDepth:texture2d;
DisplayRefresh:requestedFrame -> ConvertColors:renderTick;
Source:textureOutput -> ConvertColors:texture2d;
DisplayRefresh:requestedFrame -> ConvertFormat:renderTick;
Source:textureOutput -> ConvertFormat:texture2d;
DisplayRefresh:requestedFrame -> HSE:renderTick;
Source:textureOutput -> HSE:texture2d;
DisplayRefresh:requestedFrame -> KeyColor:renderTick;
Source:textureOutput -> KeyColor:texture2d;
DisplayRefresh:requestedFrame -> RemapColor:renderTick;
Source:textureOutput -> RemapColor:image;
DisplayRefresh:requestedFrame -> Tint:renderTick;
Source:textureOutput -> Tint:texture2d;
DisplayRefresh:requestedFrame -> ToneMapping:renderTick;
Source:textureOutput -> ToneMapping:texture2d;
DisplayRefresh:requestedFrame -> ProofImage:renderTick;
DisplayRefresh:requestedFrame -> RenderWindow:refresh;
AdjustColors:textureOutput -> ProofImage:adjustColorsImage;
ChannelMixer:textureOutput -> ProofImage:channelMixerImage;
ColorGrade:textureOutput -> ProofImage:colorGradeImage;
ColorGradeDepth:textureOutput -> ProofImage:colorGradeDepthImage;
ConvertColors:textureOutput -> ProofImage:convertColorsImage;
ConvertFormat:textureOutput -> ProofImage:convertFormatImage;
HSE:textureOutput -> ProofImage:hseImage;
KeyColor:textureOutput -> ProofImage:keyColorImage;
RemapColor:textureOutput -> ProofImage:remapColorImage;
Tint:textureOutput -> ProofImage:tintImage;
ToneMapping:textureOutput -> ProofImage:toneMappingImage;
ProofImage:image -> RenderWindow:image;
ProofImage:image -> SaveImage:saveImage;
}
