/**
 * @file
 * Generated My World main-clock Vuo proof.
 *
 * Source fixture:
 * - myworld-clockless-creator-generated-proof
 *
 * This file is generated by docs/runtime/scripts/generate_vuo_main_clock_proof.py.
 * The creator graph owns only semantic edges; the generator infers MainClock edges from node type contracts.
 *
 * @lastSavedInVuoVersion 2.4.6
 * @license This composition may be modified and distributed under the terms of the MIT License.
 */

digraph G
{
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Host Display Refresh|<requestedFrame>requestedFrame\r" pos="-560,30" fillcolor="lime" _requestedFrame_eventThrottling="drop"];

MainClock [type="my.runtime.clock.mainClock" version="1.0.0" label="my_MainClock|<HostTime>HostTime\l|<clockIn>clockIn\l|<FrameIndex>FrameIndex\r|<Time>Time\r|<DeltaTime>DeltaTime\r|<renderTick>renderTick\r" pos="-360,30" fillcolor="#868C8D"];

ConstantBackground [type="my.image.generate.basic.constantImage" version="1.0.0" label="my_ConstantImage BG|<renderTick>renderTick\l|<Color>Color\l|<Width>Width\l|<Height>Height\l|<Image>Image\r" pos="-195,-150" fillcolor="#9F008A" _Color="\{\"r\":0.02,\"g\":0.08,\"b\":0.38,\"a\":1.0\}" _Width="960" _Height="540"];

ConstantForeground [type="my.image.generate.basic.constantImage" version="1.0.0" label="my_ConstantImage FG|<renderTick>renderTick\l|<Color>Color\l|<Width>Width\l|<Height>Height\l|<Image>Image\r" pos="-195,60" fillcolor="#9F008A" _Color="\{\"r\":0.92,\"g\":0.04,\"b\":0.72,\"a\":0.68\}" _Width="960" _Height="540"];

Blend [type="my.image.use.blend" version="1.0.0" label="my_Blend|<renderTick>renderTick\l|<Background>Background\l|<Foreground>Foreground\l|<ForegroundOpacity>ForegroundOpacity\l|<ReplaceOpacity>ReplaceOpacity\l|<Blended>Blended\r" pos="195,-40" fillcolor="#9F008A" _ForegroundOpacity="0.72" _ReplaceOpacity="true"];

KeepPreviousFrame [type="my.image.use.keepPreviousFrame" version="1.0.0" label="my_KeepPreviousFrame|<update>update\l|<ImageA>ImageA\l|<Keep>Keep\l|<CurrentFrame>CurrentFrame\r|<PreviousFrame>PreviousFrame\r" pos="580,-40" fillcolor="#9F008A" _Keep="true"];

LivePreview [type="vuo.image.render.window2" version="4.0.0" label="my_LivePreview|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="965,-40" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];

Comment [type="vuo.comment" label="\"Generated main-clock proof\"" pos="420,-245" width="380" height="42"];

FireOnDisplayRefresh:requestedFrame -> MainClock:HostTime;
MainClock:renderTick -> ConstantBackground:renderTick;
MainClock:renderTick -> ConstantForeground:renderTick;
MainClock:renderTick -> Blend:renderTick;
MainClock:renderTick -> KeepPreviousFrame:update;
MainClock:renderTick -> LivePreview:refresh;
ConstantBackground:Image -> Blend:Background;
ConstantForeground:Image -> Blend:Foreground;
Blend:Blended -> KeepPreviousFrame:ImageA;
KeepPreviousFrame:CurrentFrame -> LivePreview:image;
}
