/**
 * @file
 * Batch 21 OKLCh / combine color lists Vuo visual proof.
 *
 * This composition wires my_OKLChToColor and my_CombineColorLists into
 * my_Batch21OklchCombineColorListsProof, a proof-only image adapter.
 *
 * @lastSavedInVuoVersion 2.4.6
 * @license This composition may be modified and distributed under the terms of the MIT License.
 */

digraph G
{
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-1060,-170" fillcolor="lime" _started_eventThrottling="enqueue"];

FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Display Refresh|<requestedFrame>requestedFrame\r" pos="-1060,170" fillcolor="lime" _requestedFrame_eventThrottling="drop"];

OKLChToColor [type="my.numbers.color.oklchToColor" version="1.0.0" label="my_OKLChToColor|<hue>hue\l|<saturation>saturation\l|<brightness>brightness\l|<alpha>alpha\l|<useGamma>useGamma\l|<intensityBoost>intensityBoost\l|<color>Color\r" pos="-680,-210" fillcolor="#868C8D" _hue="0.25" _saturation="0.12" _brightness="0.7" _alpha="0.8" _useGamma="false" _intensityBoost="1.0"];

ColorsToListA [type="my.numbers.floats.basic.colorsToList" version="1.0.0" label="Colors List A|<color1>color1\l|<color2>color2\l|<color3>color3\l|<inputCount>inputCount\l|<result>Result\r" pos="-680,45" fillcolor="#868C8D" _color2="\{\"r\":1,\"g\":0,\"b\":0,\"a\":1\}" _color3="\{\"r\":0,\"g\":1,\"b\":0,\"a\":1\}" _inputCount="3"];

ColorsToListB [type="my.numbers.floats.basic.colorsToList" version="1.0.0" label="Colors List B|<color1>color1\l|<color2>color2\l|<color3>color3\l|<inputCount>inputCount\l|<result>Result\r" pos="-680,250" fillcolor="#868C8D" _color1="\{\"r\":0,\"g\":0,\"b\":1,\"a\":1\}" _color2="\{\"r\":1,\"g\":1,\"b\":0,\"a\":1\}" _inputCount="2"];

CombineColorLists [type="my.numbers.color.combineColorLists" version="1.0.0" label="my_CombineColorLists|<inputList1>inputList1\l|<inputList2>inputList2\l|<inputList3>inputList3\l|<inputCount>inputCount\l|<selected>Selected\r" pos="-200,85" fillcolor="#868C8D" _inputCount="2"];

ProofImage [type="my.numbers.batch.batch21OklchCombineColorListsProof" version="1.0.0" label="my_Batch21OklchCombineColorListsProof|<renderTick>renderTick\l|<oklchColor>oklchColor\l|<combinedList>combinedList\l|<width>width\l|<height>height\l|<image>Image\r" pos="300,15" fillcolor="#9F008A" _width="960" _height="540"];

RenderWindow [type="vuo.image.render.window2" version="4.0.0" label="Batch 21 OKLCh Combine Color Lists|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="880,15" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];

SaveImage [type="vuo.image.save2" version="2.0.0" label="Save Image|<refresh>refresh\l|<url>url\l|<saveImage>saveImage\l|<ifExists>ifExists\l|<format>format\l|<done>done\r" pos="880,-220" fillcolor="orange" _url="\"\\/Users\\/chenbaiwei\\/Desktop\\/vibe coding\\/simple_world\\/artifacts\\/vuo_cli\\/batch-21-oklch-combine-color-lists-vuo-save\"" _ifExists="1" _format="\"PNG\""];

Comment [type="vuo.comment" label="\"Batch 21 OKLCh combine color lists proof\"" pos="60,380" width="540" height="42"];

FireOnStart:started -> OKLChToColor:hue;
FireOnStart:started -> ColorsToListA:color1;
FireOnStart:started -> ColorsToListB:color1;

FireOnDisplayRefresh:requestedFrame -> ProofImage:renderTick;
FireOnDisplayRefresh:requestedFrame -> RenderWindow:refresh;

OKLChToColor:color -> ColorsToListA:color1;
OKLChToColor:color -> ProofImage:oklchColor;
ColorsToListA:result -> CombineColorLists:inputList1;
ColorsToListB:result -> CombineColorLists:inputList2;
CombineColorLists:selected -> ProofImage:combinedList;

ProofImage:image -> RenderWindow:image;
ProofImage:image -> SaveImage:saveImage;
}
