digraph G
{
DisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Display Refresh|<requestedFrame>requestedFrame\r" pos="-1100,100" fillcolor="lime" _requestedFrame_eventThrottling="drop"];
Source [type="my.image.generate.basic.checkerBoard" version="1.0.0" label="my_CheckerBoard|<renderTick>renderTick\l|<colorA>colorA\l|<colorB>colorB\l|<stretch>stretch\l|<scale>scale\l|<useAspectRatio>useAspectRatio\l|<offset>offset\l|<resolution>resolution\l|<generateMips>generateMips\l|<textureOutput>TextureOutput\r" pos="-830,100" fillcolor="#9F008A" _colorA="\{\"r\":0.0,\"g\":0.95,\"b\":1.0,\"a\":1\}" _colorB="\{\"r\":1.0,\"g\":0.08,\"b\":0.42,\"a\":1\}" _stretch="\{\"x\":1,\"y\":1\}" _scale="8" _useAspectRatio="true" _offset="\{\"x\":0,\"y\":0\}" _resolution="\{\"x\":160,\"y\":160\}" _generateMips="false"];
AsciiRender [type="my.image.fx.stylize.asciiRender" version="1.0.0" label="my_AsciiRender|<renderTick>renderTick\l|<imageA>ImageA\l|<amount>amount\l|<scale>scale\l|<phase>phase\l|<threshold>threshold\l|<center>center\l|<colorA>colorA\l|<colorB>colorB\l|<resolution>resolution\l|<textureOutput>Output\r" pos="-500,-500" fillcolor="#9F008A" _amount="1.0" _scale="1.0" _phase="0.0" _threshold="0.18" _center="\{\"x\":0,\"y\":0\}" _colorA="\{\"r\":1,\"g\":0.9,\"b\":0.25,\"a\":1\}" _colorB="\{\"r\":0.02,\"g\":0.02,\"b\":0.08,\"a\":1\}" _resolution="\{\"x\":160,\"y\":160\}"];
ChromaticAbberation [type="my.image.fx.stylize.chromaticAbberation" version="1.0.0" label="my_ChromaticAbberation|<renderTick>renderTick\l|<image>Image\l|<amount>amount\l|<scale>scale\l|<phase>phase\l|<threshold>threshold\l|<center>center\l|<colorA>colorA\l|<colorB>colorB\l|<resolution>resolution\l|<textureOutput>TextureOutput\r" pos="-500,-380" fillcolor="#9F008A" _amount="1.08" _scale="1.12" _phase="0.07" _threshold="0.18" _center="\{\"x\":0,\"y\":0\}" _colorA="\{\"r\":1,\"g\":0.9,\"b\":0.25,\"a\":1\}" _colorB="\{\"r\":0.02,\"g\":0.02,\"b\":0.08,\"a\":1\}" _resolution="\{\"x\":160,\"y\":160\}"];
ColorPhysarum [type="my.image.fx.stylize.colorPhysarum" version="1.0.0" label="my_ColorPhysarum|<renderTick>renderTick\l|<effectTexture>EffectTexture\l|<amount>amount\l|<scale>scale\l|<phase>phase\l|<threshold>threshold\l|<center>center\l|<colorA>colorA\l|<colorB>colorB\l|<resolution>resolution\l|<textureOutput>ImgOutput\r" pos="-500,-260" fillcolor="#9F008A" _amount="1.16" _scale="1.24" _phase="0.14" _threshold="0.18" _center="\{\"x\":0,\"y\":0\}" _colorA="\{\"r\":1,\"g\":0.9,\"b\":0.25,\"a\":1\}" _colorB="\{\"r\":0.02,\"g\":0.02,\"b\":0.08,\"a\":1\}" _resolution="\{\"x\":160,\"y\":160\}"];
DetectEdges [type="my.image.fx.stylize.detectEdges" version="1.0.0" label="my_DetectEdges|<renderTick>renderTick\l|<image>Image\l|<amount>amount\l|<scale>scale\l|<phase>phase\l|<threshold>threshold\l|<center>center\l|<colorA>colorA\l|<colorB>colorB\l|<resolution>resolution\l|<textureOutput>TextureOutput\r" pos="-500,-140" fillcolor="#9F008A" _amount="1.24" _scale="1.3599999999999999" _phase="0.21000000000000002" _threshold="0.18" _center="\{\"x\":0,\"y\":0\}" _colorA="\{\"r\":1,\"g\":0.9,\"b\":0.25,\"a\":1\}" _colorB="\{\"r\":0.02,\"g\":0.02,\"b\":0.08,\"a\":1\}" _resolution="\{\"x\":160,\"y\":160\}"];
Dither [type="my.image.fx.stylize.dither" version="1.0.0" label="my_Dither|<renderTick>renderTick\l|<image>Image\l|<amount>amount\l|<scale>scale\l|<phase>phase\l|<threshold>threshold\l|<center>center\l|<colorA>colorA\l|<colorB>colorB\l|<resolution>resolution\l|<textureOutput>TextureOutput\r" pos="-500,-20" fillcolor="#9F008A" _amount="1.32" _scale="1.48" _phase="0.28" _threshold="0.18" _center="\{\"x\":0,\"y\":0\}" _colorA="\{\"r\":1,\"g\":0.9,\"b\":0.25,\"a\":1\}" _colorB="\{\"r\":0.02,\"g\":0.02,\"b\":0.08,\"a\":1\}" _resolution="\{\"x\":160,\"y\":160\}"];
FakeLight [type="my.image.fx.stylize.fakeLight" version="1.0.0" label="my_FakeLight|<renderTick>renderTick\l|<heightMap>HeightMap\l|<amount>amount\l|<scale>scale\l|<phase>phase\l|<threshold>threshold\l|<center>center\l|<colorA>colorA\l|<colorB>colorB\l|<resolution>resolution\l|<textureOutput>Output\r" pos="-500,100" fillcolor="#9F008A" _amount="1.4" _scale="1.6" _phase="0.35000000000000003" _threshold="0.18" _center="\{\"x\":0,\"y\":0\}" _colorA="\{\"r\":1,\"g\":0.9,\"b\":0.25,\"a\":1\}" _colorB="\{\"r\":0.02,\"g\":0.02,\"b\":0.08,\"a\":1\}" _resolution="\{\"x\":160,\"y\":160\}"];
Glow [type="my.image.fx.stylize.glow" version="1.0.0" label="my_Glow|<renderTick>renderTick\l|<texture>Texture\l|<amount>amount\l|<scale>scale\l|<phase>phase\l|<threshold>threshold\l|<center>center\l|<colorA>colorA\l|<colorB>colorB\l|<resolution>resolution\l|<textureOutput>ImgOutput\r" pos="-500,220" fillcolor="#9F008A" _amount="1.48" _scale="1.72" _phase="0.42000000000000004" _threshold="0.18" _center="\{\"x\":0,\"y\":0\}" _colorA="\{\"r\":1,\"g\":0.9,\"b\":0.25,\"a\":1\}" _colorB="\{\"r\":0.02,\"g\":0.02,\"b\":0.08,\"a\":1\}" _resolution="\{\"x\":160,\"y\":160\}"];
HoneyCombTiles [type="my.image.fx.stylize.honeyCombTiles" version="1.0.0" label="my_HoneyCombTiles|<renderTick>renderTick\l|<image>Image\l|<amount>amount\l|<scale>scale\l|<phase>phase\l|<threshold>threshold\l|<center>center\l|<colorA>colorA\l|<colorB>colorB\l|<resolution>resolution\l|<textureOutput>TextureOutput\r" pos="-500,340" fillcolor="#9F008A" _amount="1.56" _scale="1.8399999999999999" _phase="0.49000000000000005" _threshold="0.18" _center="\{\"x\":0,\"y\":0\}" _colorA="\{\"r\":1,\"g\":0.9,\"b\":0.25,\"a\":1\}" _colorB="\{\"r\":0.02,\"g\":0.02,\"b\":0.08,\"a\":1\}" _resolution="\{\"x\":160,\"y\":160\}"];
LightRaysFx [type="my.image.fx.stylize.lightRaysFx" version="1.0.0" label="my_LightRaysFx|<renderTick>renderTick\l|<image>Image\l|<amount>amount\l|<scale>scale\l|<phase>phase\l|<threshold>threshold\l|<center>center\l|<colorA>colorA\l|<colorB>colorB\l|<resolution>resolution\l|<textureOutput>Output\r" pos="-500,460" fillcolor="#9F008A" _amount="1.6400000000000001" _scale="1.96" _phase="0.56" _threshold="0.18" _center="\{\"x\":0,\"y\":0\}" _colorA="\{\"r\":1,\"g\":0.9,\"b\":0.25,\"a\":1\}" _colorB="\{\"r\":0.02,\"g\":0.02,\"b\":0.08,\"a\":1\}" _resolution="\{\"x\":160,\"y\":160\}"];
MosiacTiling [type="my.image.fx.stylize.mosiacTiling" version="1.0.0" label="my_MosiacTiling|<renderTick>renderTick\l|<image>Image\l|<amount>amount\l|<scale>scale\l|<phase>phase\l|<threshold>threshold\l|<center>center\l|<colorA>colorA\l|<colorB>colorB\l|<resolution>resolution\l|<textureOutput>TextureOutput\r" pos="-500,580" fillcolor="#9F008A" _amount="1.72" _scale="2.08" _phase="0.6300000000000001" _threshold="0.18" _center="\{\"x\":0,\"y\":0\}" _colorA="\{\"r\":1,\"g\":0.9,\"b\":0.25,\"a\":1\}" _colorB="\{\"r\":0.02,\"g\":0.02,\"b\":0.08,\"a\":1\}" _resolution="\{\"x\":160,\"y\":160\}"];
Pixelate [type="my.image.fx.stylize.pixelate" version="1.0.0" label="my_Pixelate|<renderTick>renderTick\l|<image>Image\l|<amount>amount\l|<scale>scale\l|<phase>phase\l|<threshold>threshold\l|<center>center\l|<colorA>colorA\l|<colorB>colorB\l|<resolution>resolution\l|<textureOutput>TextureOutput\r" pos="-500,700" fillcolor="#9F008A" _amount="1.8" _scale="2.2" _phase="0.7000000000000001" _threshold="0.18" _center="\{\"x\":0,\"y\":0\}" _colorA="\{\"r\":1,\"g\":0.9,\"b\":0.25,\"a\":1\}" _colorB="\{\"r\":0.02,\"g\":0.02,\"b\":0.08,\"a\":1\}" _resolution="\{\"x\":160,\"y\":160\}"];
ScreenCloseUp [type="my.image.fx.stylize.screenCloseUp" version="1.0.0" label="my_ScreenCloseUp|<renderTick>renderTick\l|<texture2d>Texture2d\l|<amount>amount\l|<scale>scale\l|<phase>phase\l|<threshold>threshold\l|<center>center\l|<colorA>colorA\l|<colorB>colorB\l|<resolution>resolution\l|<textureOutput>Output\r" pos="-500,820" fillcolor="#9F008A" _amount="1.88" _scale="2.32" _phase="0.77" _threshold="0.18" _center="\{\"x\":0,\"y\":0\}" _colorA="\{\"r\":1,\"g\":0.9,\"b\":0.25,\"a\":1\}" _colorB="\{\"r\":0.02,\"g\":0.02,\"b\":0.08,\"a\":1\}" _resolution="\{\"x\":160,\"y\":160\}"];
StarGlowStreaks [type="my.image.fx.stylize.starGlowStreaks" version="1.0.0" label="my_StarGlowStreaks|<renderTick>renderTick\l|<image>Image\l|<amount>amount\l|<scale>scale\l|<phase>phase\l|<threshold>threshold\l|<center>center\l|<colorA>colorA\l|<colorB>colorB\l|<resolution>resolution\l|<textureOutput>TextureOutput\r" pos="-500,940" fillcolor="#9F008A" _amount="1.96" _scale="2.44" _phase="0.8400000000000001" _threshold="0.18" _center="\{\"x\":0,\"y\":0\}" _colorA="\{\"r\":1,\"g\":0.9,\"b\":0.25,\"a\":1\}" _colorB="\{\"r\":0.02,\"g\":0.02,\"b\":0.08,\"a\":1\}" _resolution="\{\"x\":160,\"y\":160\}"];
Steps [type="my.image.fx.stylize.steps" version="1.0.0" label="my_Steps|<renderTick>renderTick\l|<image>Image\l|<amount>amount\l|<scale>scale\l|<phase>phase\l|<threshold>threshold\l|<center>center\l|<colorA>colorA\l|<colorB>colorB\l|<resolution>resolution\l|<textureOutput>TextureOutput\r" pos="-500,1060" fillcolor="#9F008A" _amount="2.04" _scale="2.56" _phase="0.9100000000000001" _threshold="0.18" _center="\{\"x\":0,\"y\":0\}" _colorA="\{\"r\":1,\"g\":0.9,\"b\":0.25,\"a\":1\}" _colorB="\{\"r\":0.02,\"g\":0.02,\"b\":0.08,\"a\":1\}" _resolution="\{\"x\":160,\"y\":160\}"];
VoronoiCells [type="my.image.fx.stylize.voronoiCells" version="1.0.0" label="my_VoronoiCells|<renderTick>renderTick\l|<image>Image\l|<amount>amount\l|<scale>scale\l|<phase>phase\l|<threshold>threshold\l|<center>center\l|<colorA>colorA\l|<colorB>colorB\l|<resolution>resolution\l|<textureOutput>TextureOutput\r" pos="-500,1180" fillcolor="#9F008A" _amount="2.12" _scale="2.6799999999999997" _phase="0.9800000000000001" _threshold="0.18" _center="\{\"x\":0,\"y\":0\}" _colorA="\{\"r\":1,\"g\":0.9,\"b\":0.25,\"a\":1\}" _colorB="\{\"r\":0.02,\"g\":0.02,\"b\":0.08,\"a\":1\}" _resolution="\{\"x\":160,\"y\":160\}"];
ProofImage [type="my.image.batch.batch41StylizeProof" version="1.0.0" label="my_Batch41StylizeProof|<renderTick>renderTick\l|<asciiRenderImage>asciiRenderImage\l|<chromaticAbberationImage>chromaticAbberationImage\l|<colorPhysarumImage>colorPhysarumImage\l|<detectEdgesImage>detectEdgesImage\l|<ditherImage>ditherImage\l|<fakeLightImage>fakeLightImage\l|<glowImage>glowImage\l|<honeyCombTilesImage>honeyCombTilesImage\l|<lightRaysFxImage>lightRaysFxImage\l|<mosiacTilingImage>mosiacTilingImage\l|<pixelateImage>pixelateImage\l|<screenCloseUpImage>screenCloseUpImage\l|<starGlowStreaksImage>starGlowStreaksImage\l|<stepsImage>stepsImage\l|<voronoiCellsImage>voronoiCellsImage\l|<width>width\l|<height>height\l|<image>Image\r" pos="120,100" fillcolor="#9F008A" _width="2400" _height="160"];
RenderWindow [type="vuo.image.render.window2" version="4.0.0" label="Batch 41 Stylize|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="720,100" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];
SaveImage [type="vuo.image.save2" version="2.0.0" label="Save Image|<refresh>refresh\l|<url>url\l|<saveImage>saveImage\l|<ifExists>ifExists\l|<format>format\l|<done>done\r" pos="720,-190" fillcolor="orange" _url="\"\\/Users\\/chenbaiwei\\/Desktop\\/vibe coding\\/simple_world\\/artifacts\\/vuo_cli\\/batch-41-stylize-vuo-save\"" _ifExists="1" _format="\"PNG\""];
DisplayRefresh:requestedFrame -> Source:renderTick;
DisplayRefresh:requestedFrame -> AsciiRender:renderTick;
Source:textureOutput -> AsciiRender:imageA;
DisplayRefresh:requestedFrame -> ChromaticAbberation:renderTick;
Source:textureOutput -> ChromaticAbberation:image;
DisplayRefresh:requestedFrame -> ColorPhysarum:renderTick;
Source:textureOutput -> ColorPhysarum:effectTexture;
DisplayRefresh:requestedFrame -> DetectEdges:renderTick;
Source:textureOutput -> DetectEdges:image;
DisplayRefresh:requestedFrame -> Dither:renderTick;
Source:textureOutput -> Dither:image;
DisplayRefresh:requestedFrame -> FakeLight:renderTick;
Source:textureOutput -> FakeLight:heightMap;
DisplayRefresh:requestedFrame -> Glow:renderTick;
Source:textureOutput -> Glow:texture;
DisplayRefresh:requestedFrame -> HoneyCombTiles:renderTick;
Source:textureOutput -> HoneyCombTiles:image;
DisplayRefresh:requestedFrame -> LightRaysFx:renderTick;
Source:textureOutput -> LightRaysFx:image;
DisplayRefresh:requestedFrame -> MosiacTiling:renderTick;
Source:textureOutput -> MosiacTiling:image;
DisplayRefresh:requestedFrame -> Pixelate:renderTick;
Source:textureOutput -> Pixelate:image;
DisplayRefresh:requestedFrame -> ScreenCloseUp:renderTick;
Source:textureOutput -> ScreenCloseUp:texture2d;
DisplayRefresh:requestedFrame -> StarGlowStreaks:renderTick;
Source:textureOutput -> StarGlowStreaks:image;
DisplayRefresh:requestedFrame -> Steps:renderTick;
Source:textureOutput -> Steps:image;
DisplayRefresh:requestedFrame -> VoronoiCells:renderTick;
Source:textureOutput -> VoronoiCells:image;
DisplayRefresh:requestedFrame -> ProofImage:renderTick;
DisplayRefresh:requestedFrame -> RenderWindow:refresh;
AsciiRender:textureOutput -> ProofImage:asciiRenderImage;
ChromaticAbberation:textureOutput -> ProofImage:chromaticAbberationImage;
ColorPhysarum:textureOutput -> ProofImage:colorPhysarumImage;
DetectEdges:textureOutput -> ProofImage:detectEdgesImage;
Dither:textureOutput -> ProofImage:ditherImage;
FakeLight:textureOutput -> ProofImage:fakeLightImage;
Glow:textureOutput -> ProofImage:glowImage;
HoneyCombTiles:textureOutput -> ProofImage:honeyCombTilesImage;
LightRaysFx:textureOutput -> ProofImage:lightRaysFxImage;
MosiacTiling:textureOutput -> ProofImage:mosiacTilingImage;
Pixelate:textureOutput -> ProofImage:pixelateImage;
ScreenCloseUp:textureOutput -> ProofImage:screenCloseUpImage;
StarGlowStreaks:textureOutput -> ProofImage:starGlowStreaksImage;
Steps:textureOutput -> ProofImage:stepsImage;
VoronoiCells:textureOutput -> ProofImage:voronoiCellsImage;
ProofImage:image -> RenderWindow:image;
ProofImage:image -> SaveImage:saveImage;
}
