/**
 * @file
 * Batch 53 Lib.numbers.vec4 Vuo visual proof.
 *
 * @lastSavedInVuoVersion 2.4.6
 * @license This composition may be modified and distributed under the terms of the MIT License.
 */

digraph G
{
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Display Refresh|<requestedFrame>requestedFrame\r" pos="-820,0" fillcolor="lime" _requestedFrame_eventThrottling="drop"];

DotVec4 [type="my.numbers.vec4.dotVec4" version="1.0.0" label="my_DotVec4|<renderTick>renderTick\l|<proofValue>ProofValue\r" pos="-360,320" fillcolor="#868C8D"];
PickColor [type="my.numbers.vec4.pickColor" version="1.0.0" label="my_PickColor|<renderTick>renderTick\l|<proofValue>ProofValue\r" pos="-360,230" fillcolor="#868C8D"];
RgbaToColor [type="my.numbers.vec4.rgbaToColor" version="1.0.0" label="my_RgbaToColor|<renderTick>renderTick\l|<proofValue>ProofValue\r" pos="-360,140" fillcolor="#868C8D"];
Vector4Components [type="my.numbers.vec4.vector4Components" version="1.0.0" label="my_Vector4Components|<renderTick>renderTick\l|<proofValue>ProofValue\r" pos="-360,50" fillcolor="#868C8D"];

ProofImage [type="my.numbers.batch.batch53Vec4Proof" version="1.0.0" label="my_Batch53Vec4Proof|<renderTick>renderTick\l|<dotVec4Value>dotVec4Value\l|<pickColorValue>pickColorValue\l|<rgbaToColorValue>rgbaToColorValue\l|<vector4ComponentsValue>vector4ComponentsValue\l|<width>width\l|<height>height\l|<image>Image\r" pos="220,0" fillcolor="#9F008A" _width="960" _height="540"];

RenderWindow [type="vuo.image.render.window2" version="4.0.0" label="Batch 53 Vec4|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="790,80" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];

SaveImage [type="vuo.image.save2" version="2.0.0" label="Save Image|<refresh>refresh\l|<url>url\l|<saveImage>saveImage\l|<ifExists>ifExists\l|<format>format\l|<done>done\r" pos="790,-150" fillcolor="orange" _url="\"\/Users\/chenbaiwei\/Desktop\/vibe coding\/simple_world\/artifacts\/vuo_cli\/batch-53-vec4-vuo-save\"" _ifExists="1" _format="\"PNG\""];

Comment [type="vuo.comment" label="\"Batch 53 Lib.numbers.vec4 visual proof\"" pos="-80,455" width="600" height="42"];

FireOnDisplayRefresh:requestedFrame -> ProofImage:renderTick;
FireOnDisplayRefresh:requestedFrame -> RenderWindow:refresh;
FireOnDisplayRefresh:requestedFrame -> DotVec4:renderTick;
DotVec4:proofValue -> ProofImage:dotVec4Value;
FireOnDisplayRefresh:requestedFrame -> PickColor:renderTick;
PickColor:proofValue -> ProofImage:pickColorValue;
FireOnDisplayRefresh:requestedFrame -> RgbaToColor:renderTick;
RgbaToColor:proofValue -> ProofImage:rgbaToColorValue;
FireOnDisplayRefresh:requestedFrame -> Vector4Components:renderTick;
Vector4Components:proofValue -> ProofImage:vector4ComponentsValue;
ProofImage:image -> RenderWindow:image;
ProofImage:image -> SaveImage:saveImage;
}
