/**
 * @file
 * Batch 45 Lib.numbers.anim.time Vuo visual proof.
 *
 * @lastSavedInVuoVersion 2.4.6
 * @license This composition may be modified and distributed under the terms of the MIT License.
 */

digraph G
{
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Display Refresh|<requestedFrame>requestedFrame\r" pos="-820,0" fillcolor="lime" _requestedFrame_eventThrottling="drop"];

AbletonLinkSync [type="my.numbers.anim.time.abletonLinkSync" version="1.0.0" label="my_AbletonLinkSync|<renderTick>renderTick\l|<proofValue>ProofValue\r" pos="-360,310" fillcolor="#868C8D"];
ClipTime [type="my.numbers.anim.time.clipTime" version="1.0.0" label="my_ClipTime|<renderTick>renderTick\l|<proofValue>ProofValue\r" pos="-360,215" fillcolor="#868C8D"];
ConvertTime [type="my.numbers.anim.time.convertTime" version="1.0.0" label="my_ConvertTime|<renderTick>renderTick\l|<proofValue>ProofValue\r" pos="-360,120" fillcolor="#868C8D"];
DateTimeInSecs [type="my.numbers.anim.time.dateTimeInSecs" version="1.0.0" label="my_DateTimeInSecs|<renderTick>renderTick\l|<proofValue>ProofValue\r" pos="-360,25" fillcolor="#868C8D"];
GetFrameSpeedFactor [type="my.numbers.anim.time.getFrameSpeedFactor" version="1.0.0" label="my_GetFrameSpeedFactor|<renderTick>renderTick\l|<proofValue>ProofValue\r" pos="-360,-70" fillcolor="#868C8D"];
HasTimeChanged [type="my.numbers.anim.time.hasTimeChanged" version="1.0.0" label="my_HasTimeChanged|<renderTick>renderTick\l|<proofValue>ProofValue\r" pos="-360,-165" fillcolor="#868C8D"];
LastFrameDuration [type="my.numbers.anim.time.lastFrameDuration" version="1.0.0" label="my_LastFrameDuration|<renderTick>renderTick\l|<proofValue>ProofValue\r" pos="-360,-260" fillcolor="#868C8D"];
RunTime [type="my.numbers.anim.time.runTime" version="1.0.0" label="my_RunTime|<renderTick>renderTick\l|<proofValue>ProofValue\r" pos="-360,-355" fillcolor="#868C8D"];
SetPlaybackSpeed [type="my.numbers.anim.time.setPlaybackSpeed" version="1.0.0" label="my_SetPlaybackSpeed|<renderTick>renderTick\l|<proofValue>ProofValue\r" pos="-360,-450" fillcolor="#868C8D"];
SetPlaybackTime [type="my.numbers.anim.time.setPlaybackTime" version="1.0.0" label="my_SetPlaybackTime|<renderTick>renderTick\l|<proofValue>ProofValue\r" pos="-360,-545" fillcolor="#868C8D"];
SetTime [type="my.numbers.anim.time.setTime" version="1.0.0" label="my_SetTime|<renderTick>renderTick\l|<proofValue>ProofValue\r" pos="-360,-640" fillcolor="#868C8D"];
StopWatch [type="my.numbers.anim.time.stopWatch" version="1.0.0" label="my_StopWatch|<renderTick>renderTick\l|<proofValue>ProofValue\r" pos="-360,-735" fillcolor="#868C8D"];
Time [type="my.numbers.anim.time.time" version="1.0.0" label="my_Time|<renderTick>renderTick\l|<proofValue>ProofValue\r" pos="-360,-830" fillcolor="#868C8D"];

ProofImage [type="my.numbers.batch.batch45AnimTimeProof" version="1.0.0" label="my_Batch45AnimTimeProof|<renderTick>renderTick\l|<abletonLinkSyncValue>abletonLinkSyncValue\l|<clipTimeValue>clipTimeValue\l|<convertTimeValue>convertTimeValue\l|<dateTimeInSecsValue>dateTimeInSecsValue\l|<getFrameSpeedFactorValue>getFrameSpeedFactorValue\l|<hasTimeChangedValue>hasTimeChangedValue\l|<lastFrameDurationValue>lastFrameDurationValue\l|<runTimeValue>runTimeValue\l|<setPlaybackSpeedValue>setPlaybackSpeedValue\l|<setPlaybackTimeValue>setPlaybackTimeValue\l|<setTimeValue>setTimeValue\l|<stopWatchValue>stopWatchValue\l|<timeValue>timeValue\l|<width>width\l|<height>height\l|<image>Image\r" pos="220,0" fillcolor="#9F008A" _width="960" _height="540"];

RenderWindow [type="vuo.image.render.window2" version="4.0.0" label="Batch 45 AnimTime|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="790,80" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];

SaveImage [type="vuo.image.save2" version="2.0.0" label="Save Image|<refresh>refresh\l|<url>url\l|<saveImage>saveImage\l|<ifExists>ifExists\l|<format>format\l|<done>done\r" pos="790,-150" fillcolor="orange" _url="\"\/Users\/chenbaiwei\/Desktop\/vibe coding\/simple_world\/artifacts\/vuo_cli\/batch-45-anim-time-vuo-save\"" _ifExists="1" _format="\"PNG\""];

Comment [type="vuo.comment" label="\"Batch 45 Lib.numbers.anim.time visual proof\"" pos="-80,455" width="600" height="42"];

FireOnDisplayRefresh:requestedFrame -> ProofImage:renderTick;
FireOnDisplayRefresh:requestedFrame -> RenderWindow:refresh;
FireOnDisplayRefresh:requestedFrame -> AbletonLinkSync:renderTick;
AbletonLinkSync:proofValue -> ProofImage:abletonLinkSyncValue;
FireOnDisplayRefresh:requestedFrame -> ClipTime:renderTick;
ClipTime:proofValue -> ProofImage:clipTimeValue;
FireOnDisplayRefresh:requestedFrame -> ConvertTime:renderTick;
ConvertTime:proofValue -> ProofImage:convertTimeValue;
FireOnDisplayRefresh:requestedFrame -> DateTimeInSecs:renderTick;
DateTimeInSecs:proofValue -> ProofImage:dateTimeInSecsValue;
FireOnDisplayRefresh:requestedFrame -> GetFrameSpeedFactor:renderTick;
GetFrameSpeedFactor:proofValue -> ProofImage:getFrameSpeedFactorValue;
FireOnDisplayRefresh:requestedFrame -> HasTimeChanged:renderTick;
HasTimeChanged:proofValue -> ProofImage:hasTimeChangedValue;
FireOnDisplayRefresh:requestedFrame -> LastFrameDuration:renderTick;
LastFrameDuration:proofValue -> ProofImage:lastFrameDurationValue;
FireOnDisplayRefresh:requestedFrame -> RunTime:renderTick;
RunTime:proofValue -> ProofImage:runTimeValue;
FireOnDisplayRefresh:requestedFrame -> SetPlaybackSpeed:renderTick;
SetPlaybackSpeed:proofValue -> ProofImage:setPlaybackSpeedValue;
FireOnDisplayRefresh:requestedFrame -> SetPlaybackTime:renderTick;
SetPlaybackTime:proofValue -> ProofImage:setPlaybackTimeValue;
FireOnDisplayRefresh:requestedFrame -> SetTime:renderTick;
SetTime:proofValue -> ProofImage:setTimeValue;
FireOnDisplayRefresh:requestedFrame -> StopWatch:renderTick;
StopWatch:proofValue -> ProofImage:stopWatchValue;
FireOnDisplayRefresh:requestedFrame -> Time:renderTick;
Time:proofValue -> ProofImage:timeValue;
ProofImage:image -> RenderWindow:image;
ProofImage:image -> SaveImage:saveImage;
}
