/**
 * @file
 * Batch 19 color-list to ints Vuo visual proof.
 *
 * This composition wires my_ColorsToList into my_ColorListToInts, then into
 * my_Batch19ColorListToIntsProof, a proof-only image adapter.
 *
 * @lastSavedInVuoVersion 2.4.6
 * @license This composition may be modified and distributed under the terms of the MIT License.
 */

digraph G
{
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-1010,-155" fillcolor="lime" _started_eventThrottling="enqueue"];

FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Display Refresh|<requestedFrame>requestedFrame\r" pos="-1010,155" fillcolor="lime" _requestedFrame_eventThrottling="drop"];

ColorsToList [type="my.numbers.floats.basic.colorsToList" version="1.0.0" label="my_ColorsToList|<color1>color1\l|<color2>color2\l|<color3>color3\l|<inputCount>inputCount\l|<result>Result\r" pos="-610,-80" fillcolor="#868C8D" _color1="\{\"r\":1,\"g\":0.5,\"b\":0,\"a\":0.25\}" _color2="\{\"r\":0,\"g\":1,\"b\":0.25,\"a\":1\}" _inputCount="2"];

ColorListToInts [type="my.numbers.floats.process.colorListToInts" version="1.0.0" label="my_ColorListToInts|<colorList1>colorList1\l|<colorList2>colorList2\l|<colorList3>colorList3\l|<inputCount>inputCount\l|<outputMode>outputMode\l|<result>Result\r" pos="-190,-80" fillcolor="#868C8D" _inputCount="1" _outputMode="0"];

ProofImage [type="my.numbers.batch.batch19ColorListToIntsProof" version="1.0.0" label="my_Batch19ColorListToIntsProof|<renderTick>renderTick\l|<intList>intList\l|<width>width\l|<height>height\l|<image>Image\r" pos="255,-80" fillcolor="#9F008A" _width="960" _height="540"];

RenderWindow [type="vuo.image.render.window2" version="4.0.0" label="Batch 19 Color List To Ints|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="820,-80" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];

SaveImage [type="vuo.image.save2" version="2.0.0" label="Save Image|<refresh>refresh\l|<url>url\l|<saveImage>saveImage\l|<ifExists>ifExists\l|<format>format\l|<done>done\r" pos="820,-310" fillcolor="orange" _url="\"\\/Users\\/chenbaiwei\\/Desktop\\/vibe coding\\/simple_world\\/artifacts\\/vuo_cli\\/batch-19-color-list-to-ints-vuo-save\"" _ifExists="1" _format="\"PNG\""];

Comment [type="vuo.comment" label="\"Batch 19 color list to ints proof\"" pos="60,300" width="500" height="42"];

FireOnStart:started -> ColorsToList:color1;

FireOnDisplayRefresh:requestedFrame -> ProofImage:renderTick;
FireOnDisplayRefresh:requestedFrame -> RenderWindow:refresh;

ColorsToList:result -> ColorListToInts:colorList1;
ColorListToInts:result -> ProofImage:intList;

ProofImage:image -> RenderWindow:image;
ProofImage:image -> SaveImage:saveImage;
}
