/**
 * @file
 * Batch 14 float-list Vuo visual proof.
 *
 * This composition wires my_FloatsToList, my_FloatListLength,
 * my_PickFloatFromList, and my_SetFloatListValue into
 * my_Batch14FloatListsProof, a proof-only image adapter.
 *
 * my_FloatsToList uses a Vuo bounded adapter with one VuoList_VuoReal
 * standing in for TiXL MultiInputSlot<float> collected inputs.
 *
 * @lastSavedInVuoVersion 2.4.6
 * @license This composition may be modified and distributed under the terms of the MIT License.
 */

digraph G
{
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-1020,-120" fillcolor="lime" _started_eventThrottling="enqueue"];

FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Display Refresh|<requestedFrame>requestedFrame\r" pos="-1020,260" fillcolor="lime" _requestedFrame_eventThrottling="drop"];

MakeFloatList [type="vuo.list.make.3.VuoReal" version="2.0.0" label="Make Float List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-735,-145" fillcolor="#868C8D" _1="10" _2="20" _3="30"];

FloatsToList [type="my.numbers.floats.basic.floatsToList" version="1.0.0" label="my_FloatsToList|<inputValues>inputValues\l|<result>Result\r" pos="-390,-145" fillcolor="#868C8D"];

PickFloatFromList [type="my.numbers.floats.logic.pickFloatFromList" version="1.0.0" label="my_PickFloatFromList|<input>input\l|<index>index\l|<selected>Selected\r" pos="-65,-230" fillcolor="#868C8D" _index="-1"];

FloatListLength [type="my.numbers.floats.basic.floatListLength" version="1.0.0" label="my_FloatListLength|<input>input\l|<length>Length\r" pos="-65,-80" fillcolor="#868C8D"];

SetFloatListValue [type="my.numbers.floats.basic.setFloatListValue" version="1.0.0" label="my_SetFloatListValue|<floatList>floatList\l|<mode>mode\l|<triggerSet>triggerSet\l|<index>index\l|<value>value\l|<previousResult>previousResult\l|<result>Result\r" pos="-65,100" fillcolor="#868C8D" _mode="1" _triggerSet="true" _index="-2" _value="5"];

ProofImage [type="my.numbers.batch.batch14FloatListsProof" version="1.0.0" label="my_Batch14FloatListsProof|<renderTick>renderTick\l|<lengthValue>lengthValue\l|<pickedValue>pickedValue\l|<floatsToList>floatsToList\l|<setList>setList\l|<width>width\l|<height>height\l|<image>Image\r" pos="390,-80" fillcolor="#9F008A" _width="960" _height="540"];

RenderWindow [type="vuo.image.render.window2" version="4.0.0" label="Batch 14 Float Lists|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="890,-80" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];

SaveImage [type="vuo.image.save2" version="2.0.0" label="Save Image|<refresh>refresh\l|<url>url\l|<saveImage>saveImage\l|<ifExists>ifExists\l|<format>format\l|<done>done\r" pos="890,-305" fillcolor="orange" _url="\"\\/Users\\/chenbaiwei\\/Desktop\\/vibe coding\\/simple_world\\/artifacts\\/vuo_cli\\/batch-14-float-lists-vuo-save\"" _ifExists="1" _format="\"PNG\""];

Comment [type="vuo.comment" label="\"Batch 14 float lists proof\"" pos="165,345" width="430" height="42"];

FireOnStart:started -> MakeFloatList:refresh;

FireOnDisplayRefresh:requestedFrame -> ProofImage:renderTick;
FireOnDisplayRefresh:requestedFrame -> RenderWindow:refresh;

MakeFloatList:list -> FloatsToList:inputValues;
FloatsToList:result -> PickFloatFromList:input;
FloatsToList:result -> FloatListLength:input;
FloatsToList:result -> SetFloatListValue:floatList;
FloatsToList:result -> ProofImage:floatsToList;
PickFloatFromList:selected -> ProofImage:pickedValue;
FloatListLength:length -> ProofImage:lengthValue;
SetFloatListValue:result -> ProofImage:setList;

ProofImage:image -> RenderWindow:image;
ProofImage:image -> SaveImage:saveImage;
}
