/**
 * @file
 * Batch 12 float aggregate Vuo visual proof.
 *
 * This composition wires my_Sum, my_BlendValues, and my_RemapValues into
 * my_Batch12FloatAggregateProof, a proof-only image adapter.
 *
 * @lastSavedInVuoVersion 2.4.6
 * @license This composition may be modified and distributed under the terms of the MIT License.
 */

digraph G
{
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-1010,-100" fillcolor="lime" _started_eventThrottling="enqueue"];

FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Display Refresh|<requestedFrame>requestedFrame\r" pos="-1010,275" fillcolor="lime" _requestedFrame_eventThrottling="drop"];

MakeFloatList [type="vuo.list.make.3.VuoReal" version="2.0.0" label="Make Float List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-705,-105" fillcolor="#868C8D" _1="1.25" _2="-2.5" _3="4"];

MakePairList [type="vuo.list.make.3.VuoPoint2d" version="2.0.0" label="Make Pair List|<refresh>refresh\l|<1>1\l|<2>2\l|<3>3\l|<list>list\r" pos="-705,170" fillcolor="#868C8D" _1="\{\"x\":0,\"y\":10\}" _2="\{\"x\":5,\"y\":50\}" _3="\{\"x\":9,\"y\":90\}"];

Sum [type="my.numbers.float.basic.sum" version="1.0.0" label="my_Sum|<inputValues>inputValues\l|<defaultValue>defaultValue\l|<result>Result\r" pos="-365,-195" fillcolor="#868C8D" _defaultValue="0"];

BlendValues [type="my.numbers.float.process.blendValues" version="1.0.0" label="my_BlendValues|<values>values\l|<f>f\l|<result>Result\r" pos="-365,-5" fillcolor="#868C8D" _f="2.25"];

RemapValues [type="my.numbers.float.process.remapValues" version="1.0.0" label="my_RemapValues|<inputAndOutputPairs>inputAndOutputPairs\l|<inputValue>inputValue\l|<result>Result\r" pos="-365,190" fillcolor="#868C8D" _inputValue="4.6"];

ProofImage [type="my.numbers.batch.batch12FloatAggregateProof" version="1.0.0" label="my_Batch12FloatAggregateProof|<renderTick>renderTick\l|<sumValue>sumValue\l|<blendValue>blendValue\l|<remapValue>remapValue\l|<width>width\l|<height>height\l|<image>Image\r" pos="155,5" fillcolor="#9F008A" _width="960" _height="540"];

RenderWindow [type="vuo.image.render.window2" version="4.0.0" label="Batch 12 Float Aggregate|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="710,5" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];

SaveImage [type="vuo.image.save2" version="2.0.0" label="Save Image|<refresh>refresh\l|<url>url\l|<saveImage>saveImage\l|<ifExists>ifExists\l|<format>format\l|<done>done\r" pos="710,-220" fillcolor="orange" _url="\"\\/Users\\/chenbaiwei\\/Desktop\\/vibe coding\\/simple_world\\/artifacts\\/vuo_cli\\/batch-12-float-aggregate-vuo-save\"" _ifExists="1" _format="\"PNG\""];

Comment [type="vuo.comment" label="\"Batch 12 float aggregate proof\"" pos="45,335" width="450" height="42"];

FireOnStart:started -> MakeFloatList:refresh;
FireOnStart:started -> MakePairList:refresh;

FireOnDisplayRefresh:requestedFrame -> ProofImage:renderTick;
FireOnDisplayRefresh:requestedFrame -> RenderWindow:refresh;

MakeFloatList:list -> Sum:inputValues;
MakeFloatList:list -> BlendValues:values;
MakePairList:list -> RemapValues:inputAndOutputPairs;
Sum:result -> ProofImage:sumValue;
BlendValues:result -> ProofImage:blendValue;
RemapValues:result -> ProofImage:remapValue;
ProofImage:image -> RenderWindow:image;
ProofImage:image -> SaveImage:saveImage;
}
