/**
 * @file
 * Batch 48 Lib.numbers.float.random Vuo visual proof.
 *
 * @lastSavedInVuoVersion 2.4.6
 * @license This composition may be modified and distributed under the terms of the MIT License.
 */

digraph G
{
FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Display Refresh|<requestedFrame>requestedFrame\r" pos="-820,0" fillcolor="lime" _requestedFrame_eventThrottling="drop"];

FloatHash [type="my.numbers.float.random.floatHash" version="1.0.0" label="my_FloatHash|<renderTick>renderTick\l|<proofValue>ProofValue\r" pos="-360,310" fillcolor="#868C8D"];
PerlinNoise [type="my.numbers.float.random.perlinNoise" version="1.0.0" label="my_PerlinNoise|<renderTick>renderTick\l|<proofValue>ProofValue\r" pos="-360,215" fillcolor="#868C8D"];
Random [type="my.numbers.float.random.random" version="1.0.0" label="my_Random|<renderTick>renderTick\l|<proofValue>ProofValue\r" pos="-360,120" fillcolor="#868C8D"];

ProofImage [type="my.numbers.batch.batch48FloatRandomProof" version="1.0.0" label="my_Batch48FloatRandomProof|<renderTick>renderTick\l|<floatHashValue>floatHashValue\l|<perlinNoiseValue>perlinNoiseValue\l|<randomValue>randomValue\l|<width>width\l|<height>height\l|<image>Image\r" pos="220,0" fillcolor="#9F008A" _width="960" _height="540"];

RenderWindow [type="vuo.image.render.window2" version="4.0.0" label="Batch 48 FloatRandom|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="790,80" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];

SaveImage [type="vuo.image.save2" version="2.0.0" label="Save Image|<refresh>refresh\l|<url>url\l|<saveImage>saveImage\l|<ifExists>ifExists\l|<format>format\l|<done>done\r" pos="790,-150" fillcolor="orange" _url="\"\/Users\/chenbaiwei\/Desktop\/vibe coding\/simple_world\/artifacts\/vuo_cli\/batch-48-float-random-vuo-save\"" _ifExists="1" _format="\"PNG\""];

Comment [type="vuo.comment" label="\"Batch 48 Lib.numbers.float.random visual proof\"" pos="-80,455" width="600" height="42"];

FireOnDisplayRefresh:requestedFrame -> ProofImage:renderTick;
FireOnDisplayRefresh:requestedFrame -> RenderWindow:refresh;
FireOnDisplayRefresh:requestedFrame -> FloatHash:renderTick;
FloatHash:proofValue -> ProofImage:floatHashValue;
FireOnDisplayRefresh:requestedFrame -> PerlinNoise:renderTick;
PerlinNoise:proofValue -> ProofImage:perlinNoiseValue;
FireOnDisplayRefresh:requestedFrame -> Random:renderTick;
Random:proofValue -> ProofImage:randomValue;
ProofImage:image -> RenderWindow:image;
ProofImage:image -> SaveImage:saveImage;
}
