/**
 * @file
 * Batch 18 color values Vuo visual proof.
 *
 * This composition wires my_HSBToColor, my_HSLToColor, and my_ColorsToList
 * into my_Batch18ColorValuesProof, a proof-only image adapter.
 *
 * @lastSavedInVuoVersion 2.4.6
 * @license This composition may be modified and distributed under the terms of the MIT License.
 */

digraph G
{
FireOnStart [type="vuo.event.fireOnStart" version="1.0.0" label="Fire on Start|<refresh>refresh\l|<started>started\r" pos="-1030,-155" fillcolor="lime" _started_eventThrottling="enqueue"];

FireOnDisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Display Refresh|<requestedFrame>requestedFrame\r" pos="-1030,145" fillcolor="lime" _requestedFrame_eventThrottling="drop"];

HSBToColor [type="my.numbers.color.hsbToColor" version="1.0.0" label="my_HSBToColor|<hue>hue\l|<saturation>saturation\l|<brightness>brightness\l|<alpha>alpha\l|<color>Color\r" pos="-610,-170" fillcolor="#868C8D" _hue="120" _saturation="1.0" _brightness="0.75" _alpha="1.0"];

HSLToColor [type="my.numbers.color.hslToColor" version="1.0.0" label="my_HSLToColor|<hue>hue\l|<saturation>saturation\l|<lightness>lightness\l|<alpha>alpha\l|<color>Color\r" pos="-610,30" fillcolor="#868C8D" _hue="0.66" _saturation="1.0" _lightness="0.5" _alpha="1.0"];

ColorsToList [type="my.numbers.floats.basic.colorsToList" version="1.0.0" label="my_ColorsToList|<color1>color1\l|<color2>color2\l|<color3>color3\l|<inputCount>inputCount\l|<result>Result\r" pos="-220,-70" fillcolor="#868C8D" _inputCount="2"];

ProofImage [type="my.numbers.batch.batch18ColorValuesProof" version="1.0.0" label="my_Batch18ColorValuesProof|<renderTick>renderTick\l|<hsbColor>hsbColor\l|<hslColor>hslColor\l|<colorList>colorList\l|<width>width\l|<height>height\l|<image>Image\r" pos="245,-70" fillcolor="#9F008A" _width="960" _height="540"];

RenderWindow [type="vuo.image.render.window2" version="4.0.0" label="Batch 18 Color Values|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="820,-70" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];

SaveImage [type="vuo.image.save2" version="2.0.0" label="Save Image|<refresh>refresh\l|<url>url\l|<saveImage>saveImage\l|<ifExists>ifExists\l|<format>format\l|<done>done\r" pos="820,-305" fillcolor="orange" _url="\"\\/Users\\/chenbaiwei\\/Desktop\\/vibe coding\\/simple_world\\/artifacts\\/vuo_cli\\/batch-18-color-values-vuo-save\"" _ifExists="1" _format="\"PNG\""];

Comment [type="vuo.comment" label="\"Batch 18 color values proof\"" pos="60,315" width="500" height="42"];

FireOnStart:started -> HSBToColor:hue;
FireOnStart:started -> HSLToColor:hue;

FireOnDisplayRefresh:requestedFrame -> ProofImage:renderTick;
FireOnDisplayRefresh:requestedFrame -> RenderWindow:refresh;

HSBToColor:color -> ColorsToList:color1;
HSLToColor:color -> ColorsToList:color2;
HSBToColor:color -> ProofImage:hsbColor;
HSLToColor:color -> ProofImage:hslColor;
ColorsToList:result -> ProofImage:colorList;

ProofImage:image -> RenderWindow:image;
ProofImage:image -> SaveImage:saveImage;
}
