/**
 * @file
 * Batch 25 PickColorFromImage Vuo visual proof.
 *
 * This composition wires my_PickColorFromImage between a generated image source
 * and a proof-only image adapter. Acceptance uses Vuo-native PNG saving.
 *
 * @lastSavedInVuoVersion 2.4.6
 * @license This composition may be modified and distributed under the terms of the MIT License.
 */

digraph G
{
DisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Display Refresh|<requestedFrame>requestedFrame\r" pos="-980,20" fillcolor="lime" _requestedFrame_eventThrottling="drop"];

ImageSource [type="my.numbers.batch.batch25PickColorFromImageSource" version="1.0.0" label="my_Batch25PickColorFromImageSource|<renderTick>renderTick\l|<width>width\l|<height>height\l|<image>Image\r" pos="-540,20" fillcolor="#9F008A" _width="320" _height="180"];

PickColorFromImage [type="my.numbers.color.pickColorFromImage" version="1.0.0" label="my_PickColorFromImage|<update>update\l|<inputImage>inputImage\l|<position>position\l|<alwaysUpdate>alwaysUpdate\l|<output>Output\r" pos="-80,-80" fillcolor="#868C8D" _position="\{\"x\":0.72,\"y\":0.52\}" _alwaysUpdate="true"];

ProofImage [type="my.numbers.batch.batch25PickColorFromImageProof" version="1.0.0" label="my_Batch25PickColorFromImageProof|<renderTick>renderTick\l|<sourceImage>sourceImage\l|<pickedColor>pickedColor\l|<width>width\l|<height>height\l|<image>Image\r" pos="360,20" fillcolor="#9F008A" _width="960" _height="540"];

RenderWindow [type="vuo.image.render.window2" version="4.0.0" label="Batch 25 PickColorFromImage|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="900,20" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];

SaveImage [type="vuo.image.save2" version="2.0.0" label="Save Image|<refresh>refresh\l|<url>url\l|<saveImage>saveImage\l|<ifExists>ifExists\l|<format>format\l|<done>done\r" pos="900,-220" fillcolor="orange" _url="\"\\/Users\\/chenbaiwei\\/Desktop\\/vibe coding\\/simple_world\\/artifacts\\/vuo_cli\\/batch-25-pick-color-from-image-vuo-save\"" _ifExists="1" _format="\"PNG\""];

Comment [type="vuo.comment" label="\"Batch 25 PickColorFromImage proof\"" pos="-120,300" width="540" height="42"];

DisplayRefresh:requestedFrame -> ImageSource:renderTick;
DisplayRefresh:requestedFrame -> PickColorFromImage:update;
DisplayRefresh:requestedFrame -> ProofImage:renderTick;
DisplayRefresh:requestedFrame -> RenderWindow:refresh;

ImageSource:image -> PickColorFromImage:inputImage;
ImageSource:image -> ProofImage:sourceImage;
PickColorFromImage:output -> ProofImage:pickedColor;

ProofImage:image -> RenderWindow:image;
ProofImage:image -> SaveImage:saveImage;
}
