/**
 * @file
 * Batch 33 image/generate/basic shape Vuo visual proof.
 *
 * This composition wires my_Blob, my_BoxGradient,
 * my_NGon, and my_NGonGradient into a four-band proof image.
 *
 * @lastSavedInVuoVersion 2.4.6
 * @license This composition may be modified and distributed under the terms of the MIT License.
 */

digraph G
{
DisplayRefresh [type="vuo.event.fireOnDisplayRefresh" version="1.0.0" label="Display Refresh|<requestedFrame>requestedFrame\r" pos="-1320,100" fillcolor="lime" _requestedFrame_eventThrottling="drop"];

Blob [type="my.image.generate.basic.blob" version="1.0.0" label="my_Blob|<renderTick>renderTick\l|<color>color\l|<background>background\l|<scale>scale\l|<stretch>stretch\l|<rotate>rotate\l|<feather>feather\l|<featherBias>featherBias\l|<position>position\l|<generateMips>generateMips\l|<resolution>resolution\l|<textureOutput>TextureOutput\r" pos="-720,-280" fillcolor="#9F008A" _color="\{\"r\":0.05,\"g\":0.75,\"b\":1,\"a\":1\}" _background="\{\"r\":1,\"g\":1,\"b\":1,\"a\":0\}" _scale="0.65" _stretch="\{\"x\":1.1,\"y\":0.72\}" _rotate="15" _feather="0.42" _featherBias="0" _position="\{\"x\":0,\"y\":0\}" _generateMips="false" _resolution="\{\"x\":160,\"y\":160\}"];

BoxGradient [type="my.image.generate.basic.boxGradient" version="1.0.0" label="my_BoxGradient|<renderTick>renderTick\l|<colorA>colorA\l|<colorB>colorB\l|<rotation>rotation\l|<center>center\l|<size>size\l|<uniformScale>uniformScale\l|<cornersRadius>cornersRadius\l|<gradientWidth>gradientWidth\l|<offset>offset\l|<pingPong>pingPong\l|<repeat>repeat\l|<gainAndBias>gainAndBias\l|<resolution>resolution\l|<textureOutput>TextureOutput\r" pos="-720,40" fillcolor="#9F008A" _colorA="\{\"r\":1,\"g\":0.99999,\"b\":1,\"a\":1\}" _colorB="\{\"r\":0,\"g\":0.000001,\"b\":0.000001,\"a\":1\}" _rotation="18" _center="\{\"x\":0,\"y\":0\}" _size="\{\"x\":0.32,\"y\":0.24\}" _uniformScale="1.25" _cornersRadius="\{\"r\":0.08,\"g\":0.08,\"b\":0.08,\"a\":1\}" _gradientWidth="0.7" _offset="0" _pingPong="true" _repeat="false" _gainAndBias="\{\"x\":0.5,\"y\":0.5\}" _resolution="\{\"x\":160,\"y\":160\}"];

NGon [type="my.image.generate.basic.nGon" version="1.0.0" label="my_NGon|<renderTick>renderTick\l|<fill>fill\l|<background>background\l|<sides>sides\l|<radius>radius\l|<curvature>curvature\l|<blades>blades\l|<feather>feather\l|<round>round\l|<featherBias>featherBias\l|<position>position\l|<rotate>rotate\l|<resolution>resolution\l|<textureOutput>TextureOutput\r" pos="-720,380" fillcolor="#9F008A" _fill="\{\"r\":1,\"g\":0.82,\"b\":0.1,\"a\":1\}" _background="\{\"r\":0,\"g\":0,\"b\":0,\"a\":0\}" _sides="6" _radius="0.32" _curvature="0.15" _blades="0.1" _feather="0.05" _round="0" _featherBias="0" _position="\{\"x\":0,\"y\":0\}" _rotate="-90" _resolution="\{\"x\":160,\"y\":160\}"];

NGonGradient [type="my.image.generate.basic.nGonGradient" version="1.0.0" label="my_NGonGradient|<renderTick>renderTick\l|<colorA>colorA\l|<colorB>colorB\l|<position>position\l|<sides>sides\l|<radius>radius\l|<curvature>curvature\l|<roundness>roundness\l|<blades>blades\l|<rotate>rotate\l|<width>width\l|<offset>offset\l|<pingPong>pingPong\l|<repeat>repeat\l|<biasAndGain>biasAndGain\l|<resolution>resolution\l|<textureOutput>TextureOutput\r" pos="-720,740" fillcolor="#9F008A" _colorA="\{\"r\":1,\"g\":1,\"b\":1,\"a\":1\}" _colorB="\{\"r\":0,\"g\":0,\"b\":0,\"a\":1\}" _position="\{\"x\":0,\"y\":0\}" _sides="5" _radius="0.36" _curvature="0.2" _roundness="0.8" _blades="0.18" _rotate="180" _width="0.18" _offset="0" _pingPong="false" _repeat="false" _biasAndGain="\{\"x\":0.5,\"y\":0.5\}" _resolution="\{\"x\":160,\"y\":160\}"];

ProofImage [type="my.image.batch.batch33BasicGenerateShapesProof" version="1.0.0" label="my_Batch33BasicGenerateShapesProof|<renderTick>renderTick\l|<blobImage>blobImage\l|<boxGradientImage>boxGradientImage\l|<nGonImage>nGonImage\l|<nGonGradientImage>nGonGradientImage\l|<width>width\l|<height>height\l|<image>Image\r" pos="120,100" fillcolor="#9F008A" _width="640" _height="160"];

RenderWindow [type="vuo.image.render.window2" version="4.0.0" label="Batch 33 Basic Generate Shapes|<refresh>refresh\l|<image>image\l|<setWindowDescription>setWindowDescription\l|<updatedWindow>updatedWindow\r" pos="780,100" fillcolor="blue" _updatedWindow_eventThrottling="enqueue"];

SaveImage [type="vuo.image.save2" version="2.0.0" label="Save Image|<refresh>refresh\l|<url>url\l|<saveImage>saveImage\l|<ifExists>ifExists\l|<format>format\l|<done>done\r" pos="780,-190" fillcolor="orange" _url="\"\\/Users\\/chenbaiwei\\/Desktop\\/vibe coding\\/simple_world\\/artifacts\\/vuo_cli\\/batch-33-basic-generate-shapes-vuo-save\"" _ifExists="1" _format="\"PNG\""];

Comment [type="vuo.comment" label="\"Batch 33 basic generate shapes proof\"" pos="-240,-500" width="540" height="42"];

DisplayRefresh:requestedFrame -> Blob:renderTick;
DisplayRefresh:requestedFrame -> BoxGradient:renderTick;
DisplayRefresh:requestedFrame -> NGon:renderTick;
DisplayRefresh:requestedFrame -> NGonGradient:renderTick;
DisplayRefresh:requestedFrame -> ProofImage:renderTick;
DisplayRefresh:requestedFrame -> RenderWindow:refresh;

Blob:textureOutput -> ProofImage:blobImage;
BoxGradient:textureOutput -> ProofImage:boxGradientImage;
NGon:textureOutput -> ProofImage:nGonImage;
NGonGradient:textureOutput -> ProofImage:nGonGradientImage;

ProofImage:image -> RenderWindow:image;
ProofImage:image -> SaveImage:saveImage;
}
